# emp-script

./: .gitattributes  .gitignore  AGENTS.md  AI.prompt.md  API_IMPROVEMENT_PLAN.md  API_SELF_DESCRIPTION.md  API_TOKEN.md  BUSINESS_XML_CREATOR_DESIGN.md  CLAUDE.md  DATABASE_USAGE.md  EWA_PARAMETERS.md  EXECUTION_FLOW.md  FRAME_CALLS.md  FRAME_EXECUTION.md  GRID_EXECUTION.md  LICENSE  MYSQL.functions.md  SERVLETS.md  TREE_EXECUTION.md  UPDATE_CFG.md  XML.md  package-lock.json  pom.xml  readme.md
.qwen/: .gitignore  settings.json  settings.json.orig
.qwen/skills/auto-skill-embedded-tomcat-demo/: SKILL.md
.qwen/skills/auto-skill-ewa-sql-params/: SKILL.md
.qwen/skills/auto-skill-fix-mvn-compile/: SKILL.md
.qwen/skills/auto-skill-graalvm-native/: SKILL.md
.qwen/skills/auto-skill-jakarta-ee-migration/: SKILL.md
.qwen/skills/auto-skill-java-code-review/: SKILL.md
.qwen/skills/auto-skill-local-acl-impl/: SKILL.md
.qwen/skills/auto-skill-write-unit-tests/: SKILL.md
conf.help.hsqldb/: start.sh
conf.help.hsqldb/data/: .gitignore  ewaconfhelp.lck  ewaconfhelp.properties  ewaconfhelp.script
conf.help.hsqldb/data/ewa/: ewa.properties  ewa.script
conf.help.hsqldb/data/ewaconfhelp/: ewaconfhelp.properties  ewaconfhelp.script
conf.help.hsqldb/data/ewademo/: ewademo.properties  ewademo.script
demoSkills/ewa-api/: EwaXmlMod.java  README.md  SKILL.md  ewa-api.conf  ewa-api.conf.example  ewa-api.md  ewa-api.sh  examples.bat  examples.sh
demoSkills/ewa-api/shell/: call-ewa-api.bat  call-ewa-api.sh
demoSkills/ewa-form/: SKILL.md
demoSkills/ewa-listframe/: SKILL.md
demoSkills/ewa-sql/: SKILL.md
demoSkills/html-control/: SKILL.md
designs/tb2ewaCfg/: AGENTS.md  EWA_DEFINE.md  PLAN.md  TASK_ASSIGNMENT.md  TB2EWACFG_DESIGN.md  TODO_CODE.md  USAGE.md  XML_COMPARISON.md  XML_COMPARISON_REPORT.md
designs/tb2ewaCfg/examples/: admin.xml  crm_com.xml  enq.xml  enqJnyDesign.xml  flight.xml  index.xml  product_cat.xml
designs/tb2ewaCfg/js/: EWAC.js  EWAC_CFG.js  EWAC_CHARTS.js  EWAC_CM.js  EWAC_CONF.js  EWAC_CONFIG.js  EWAC_CONF_DESIGN.js  EWAC_DDL.js  EWAC_DEFAULT.js  EWAC_DEFINE.js  EWAC_FROM_TEMPLATE.js  EWAC_FUNCTIONS.js  EWAC_FUNCTIONS.xml  EWAC_HorTableSql.js  EWAC_JSON.js  EWAC_PARAMETERS.js  EWAC_SKIN.js  EWAC_SQL.js  EWAC_SQL_VIEW.js  EWAC_SYNATAX.js  EWAC_WF.js
docs/enus/: AI.prompt.md  API_IMPROVEMENT_PLAN.md  API_SELF_DESCRIPTION.md  API_TOKEN.md  API_USAGE.md  BUSINESS_XML_CREATOR_DESIGN.md  CONFIG_RELATIONSHIP.md  DATABASE_USAGE.md  EWA_CONF.md  EWA_PARAMETERS.md  EWA_TEMPLATE_REFERENCE.md  EWA_TEST_USAGE.md  EXECUTION_FLOW.md  FRAME_CALLS.md  FRAME_EXECUTION.md  GRID_EXECUTION.md  LISTFRAME_EXECUTION.md  MYSQL.functions.md  README.md  SERVLETS.md  TREE_EXECUTION.md  UPDATE_CFG.md  WEB.XML.md  XML.md
docs/zhcn/: API_USAGE.md  CONFIG_RELATIONSHIP.md  EWA_CONF.md  EWA_TEMPLATE_REFERENCE.md  EWA_TEST_USAGE.md  INDEX.md  LISTFRAME_EXECUTION.md  SERVLETS.md  UPDATE_CFG.md  WEB.XML.md
src/main/java/: ewa_conf_tmp.xml
src/main/resources/: ewa_conf_tmp.xml
src/test/java/: log4j.properties
src/test/resources/: ewa_conf_console.xml  (+1 more)
target17/: maven-javadoc-plugin-stale-data.txt
target17/antrun/: build-main.xml
target17/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
target17/classes/: LICENSE.emp-script.txt  ewa_conf_tmp.xml  web-template.xml
target17/maven-archiver/: pom.properties
target17/surefire-reports/: TEST-com.gdxsoft.easyweb.cache.ConfigCacheTest.xml  TEST-com.gdxsoft.easyweb.define.UpdateCfgXmlTest.xml  TEST-com.gdxsoft.easyweb.define.bussinessXmlCreator.BusinessXmlCreateParamsTest.xml  TEST-com.gdxsoft.easyweb.define.bussinessXmlCreator.SqlServerConnectionTest.xml  TEST-com.gdxsoft.easyweb.define.bussinessXmlCreator.SqlValidatorTest.xml  TEST-com.gdxsoft.easyweb.define.database.FieldsSqlTest.xml  TEST-com.gdxsoft.easyweb.define.database.TableToJsonTest.xml  TEST-com.gdxsoft.easyweb.document.DocUtilsTest.xml  TEST-com.gdxsoft.easyweb.utils.fileConvert.FileConvertTest.xml  TEST-com.gdxsoft.easyweb.utils.fileConvert.Html2PdfByChromeTest.xml  TEST-com.gdxsoft.easyweb.utils.fileConvert.OpenOfficeInstanceTest.xml  TEST-com.gdxsoft.easyweb.utils.fileConvert.WrapperConvertTest.xml  com.gdxsoft.easyweb.cache.ConfigCacheTest.txt  com.gdxsoft.easyweb.define.UpdateCfgXmlTest.txt  com.gdxsoft.easyweb.define.bussinessXmlCreator.BusinessXmlCreateParamsTest.txt  com.gdxsoft.easyweb.define.bussinessXmlCreator.SqlServerConnectionTest.txt  com.gdxsoft.easyweb.define.bussinessXmlCreator.SqlValidatorTest.txt  com.gdxsoft.easyweb.define.database.FieldsSqlTest.txt  com.gdxsoft.easyweb.define.database.TableToJsonTest.txt  com.gdxsoft.easyweb.document.DocUtilsTest.txt  com.gdxsoft.easyweb.utils.fileConvert.FileConvertTest.txt  com.gdxsoft.easyweb.utils.fileConvert.Html2PdfByChromeTest.txt  com.gdxsoft.easyweb.utils.fileConvert.OpenOfficeInstanceTest.txt  com.gdxsoft.easyweb.utils.fileConvert.WrapperConvertTest.txt
tomcat10demo/: README.md  pom.xml
tomcat10demo/hsqldb/: emp_ewa.lobs  emp_ewa.properties  emp_ewa.script  emp_main_data.lobs  emp_main_data.properties  emp_main_data.script  emp_portal.lobs  emp_portal.properties  emp_portal.script
tomcat10demo/sql/: emp_ewa.sql  emp_main_data.sql  emp_portal.sql
tomcat10demo/src/main/java/com/gdxsoft/emp/demo/: ConfigLoader.java  HelloServlet.java  HsqldbServerManager.java  MergeDatabases.java  MysqlToHsqldbExporter.java  Tomcat10EmbeddedServer.java
tomcat10demo/src/main/java/com/gdxsoft/emp/demo/acl/: AclBase.java  BackAdminImpl.java
tomcat10demo/src/main/resources/: application.properties  spy.properties
tomcat10demo/src/main/webapp/: hello.jsp  index.jsp
tomcat10demo/src/main/webapp/WEB-INF/: web.xml
tomcat10demo/src/main/webapp/back_admin/: index.jsp  login.jsp  login_exit.jsp
tomcat10demo/src/main/webapp/inc/: inc_exit_login.jsp
(+1756 files in other folders)
