SET DATABASE UNIQUE NAME HSQLDB7814D6B906
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL SYNTAX ORA TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.EWA_CONF(CONF_TAG VARCHAR(100) NOT NULL PRIMARY KEY,CONF_MEMO CLOB(1G),CONF_MEMO_EN CLOB(1G),CONF_PARENT_TAG VARCHAR(100),CONF_CDATE TIMESTAMP,CONF_MDATE TIMESTAMP,CONF_STATUS VARCHAR(10) NOT NULL,CONF_SINGLE CHARACTER(1))
CREATE MEMORY TABLE PUBLIC.EWA_CONF_PARA(PARA_NAME VARCHAR(100) NOT NULL,CONF_TAG VARCHAR(100) NOT NULL,PARA_MEMO CLOB(1G),PARA_MEMO_EN CLOB(1G),PARA_MUST CHARACTER(1) NOT NULL,PARA_CDATE TIMESTAMP,PARA_MDATE TIMESTAMP,PARA_STATUS VARCHAR(10) NOT NULL,PRIMARY KEY(PARA_NAME,CONF_TAG))
CREATE MEMORY TABLE PUBLIC.EWA_CONF_DICT(PARA_NAME VARCHAR(100) NOT NULL,CONF_TAG VARCHAR(100) NOT NULL,DICT_NAME VARCHAR(100) NOT NULL,DICT_MEMO CLOB(1G),DICT_MEMO_EN CLOB(1G),DICT_CDATE TIMESTAMP,DICT_MDATE TIMESTAMP,DICT_STAUTS VARCHAR(10) NOT NULL,PRIMARY KEY(PARA_NAME,CONF_TAG,DICT_NAME))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 349
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
COMMENT ON COLUMN PUBLIC.EWA_CONF.CONF_TAG IS '\u914d\u7f6e\u9879'
COMMENT ON COLUMN PUBLIC.EWA_CONF.CONF_MEMO IS '\u8bf4\u660e'
COMMENT ON COLUMN PUBLIC.EWA_CONF.CONF_MEMO_EN IS '\u8bf4\u660e\u82f1\u6587'
COMMENT ON COLUMN PUBLIC.EWA_CONF.CONF_PARENT_TAG IS '\u4e0a\u7ea7\u914d\u7f6e\u9879'
COMMENT ON COLUMN PUBLIC.EWA_CONF.CONF_STATUS IS '\u72b6\u6001'
COMMENT ON TABLE PUBLIC.EWA_CONF IS '\u914d\u7f6e\u9879'
COMMENT ON COLUMN PUBLIC.EWA_CONF_PARA.PARA_NAME IS '\u53c2\u6570\u540d\u79f0'
COMMENT ON COLUMN PUBLIC.EWA_CONF_PARA.CONF_TAG IS '\u914d\u7f6e\u9879'
COMMENT ON COLUMN PUBLIC.EWA_CONF_PARA.PARA_MEMO IS '\u53c2\u6570\u8bf4\u660e'
COMMENT ON COLUMN PUBLIC.EWA_CONF_PARA.PARA_MEMO_EN IS '\u53c2\u6570\u8bf4\u660e\u82f1\u6587'
COMMENT ON COLUMN PUBLIC.EWA_CONF_PARA.PARA_MUST IS '\u662f\u5426\u5fc5\u987b'
COMMENT ON COLUMN PUBLIC.EWA_CONF_PARA.PARA_CDATE IS '\u521b\u5efa\u65f6\u95f4'
COMMENT ON COLUMN PUBLIC.EWA_CONF_PARA.PARA_MDATE IS '\u4fee\u6539\u65f6\u95f4'
COMMENT ON COLUMN PUBLIC.EWA_CONF_PARA.PARA_STATUS IS '\u72b6\u6001'
COMMENT ON TABLE PUBLIC.EWA_CONF_PARA IS '\u914d\u7f6e\u53c2\u6570'
COMMENT ON COLUMN PUBLIC.EWA_CONF_DICT.PARA_NAME IS '\u53c2\u6570\u540d\u79f0'
COMMENT ON COLUMN PUBLIC.EWA_CONF_DICT.CONF_TAG IS '\u914d\u7f6e\u9879'
COMMENT ON COLUMN PUBLIC.EWA_CONF_DICT.DICT_NAME IS '\u5b57\u5178\u540d\u79f0'
COMMENT ON COLUMN PUBLIC.EWA_CONF_DICT.DICT_MEMO IS '\u63cf\u8ff0'
COMMENT ON COLUMN PUBLIC.EWA_CONF_DICT.DICT_MEMO_EN IS '\u63cf\u8ff0\u82f1\u6587'
COMMENT ON COLUMN PUBLIC.EWA_CONF_DICT.DICT_CDATE IS '\u521b\u5efa\u65f6\u95f4'
COMMENT ON COLUMN PUBLIC.EWA_CONF_DICT.DICT_MDATE IS '\u4fee\u6539\u65f6\u95f4'
COMMENT ON COLUMN PUBLIC.EWA_CONF_DICT.DICT_STAUTS IS '\u72b6\u6001'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(290,2147483357,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,5)
INSERT INTO LOBS VALUES(4,1,0,6)
INSERT INTO LOBS VALUES(5,1,0,7)
INSERT INTO LOBS VALUES(6,1,0,8)
INSERT INTO LOBS VALUES(7,1,0,9)
INSERT INTO LOBS VALUES(8,1,0,10)
INSERT INTO LOBS VALUES(9,1,0,11)
INSERT INTO LOBS VALUES(10,1,0,12)
INSERT INTO LOBS VALUES(11,1,0,13)
INSERT INTO LOBS VALUES(12,1,0,14)
INSERT INTO LOBS VALUES(13,1,0,15)
INSERT INTO LOBS VALUES(14,1,0,16)
INSERT INTO LOBS VALUES(15,1,0,17)
INSERT INTO LOBS VALUES(16,1,0,18)
INSERT INTO LOBS VALUES(17,1,0,19)
INSERT INTO LOBS VALUES(18,1,0,21)
INSERT INTO LOBS VALUES(19,1,0,22)
INSERT INTO LOBS VALUES(20,1,0,23)
INSERT INTO LOBS VALUES(21,1,0,24)
INSERT INTO LOBS VALUES(22,1,0,25)
INSERT INTO LOBS VALUES(23,1,0,26)
INSERT INTO LOBS VALUES(24,1,0,27)
INSERT INTO LOBS VALUES(25,1,0,28)
INSERT INTO LOBS VALUES(26,1,0,29)
INSERT INTO LOBS VALUES(27,1,0,30)
INSERT INTO LOBS VALUES(28,1,0,31)
INSERT INTO LOBS VALUES(29,1,0,32)
INSERT INTO LOBS VALUES(30,1,0,33)
INSERT INTO LOBS VALUES(31,1,0,35)
INSERT INTO LOBS VALUES(32,1,0,37)
INSERT INTO LOBS VALUES(33,1,0,39)
INSERT INTO LOBS VALUES(34,1,0,40)
INSERT INTO LOBS VALUES(35,1,0,41)
INSERT INTO LOBS VALUES(36,1,0,42)
INSERT INTO LOBS VALUES(37,1,0,45)
INSERT INTO LOBS VALUES(38,1,0,46)
INSERT INTO LOBS VALUES(39,1,0,47)
INSERT INTO LOBS VALUES(40,1,0,48)
INSERT INTO LOBS VALUES(41,1,0,49)
INSERT INTO LOBS VALUES(42,1,0,50)
INSERT INTO LOBS VALUES(43,1,0,51)
INSERT INTO LOBS VALUES(44,1,0,52)
INSERT INTO LOBS VALUES(45,1,0,53)
INSERT INTO LOBS VALUES(46,1,0,55)
INSERT INTO LOBS VALUES(47,1,0,56)
INSERT INTO LOBS VALUES(48,1,0,57)
INSERT INTO LOBS VALUES(49,1,0,58)
INSERT INTO LOBS VALUES(50,1,0,59)
INSERT INTO LOBS VALUES(51,1,0,60)
INSERT INTO LOBS VALUES(52,1,0,61)
INSERT INTO LOBS VALUES(53,1,0,62)
INSERT INTO LOBS VALUES(54,1,0,63)
INSERT INTO LOBS VALUES(55,1,0,64)
INSERT INTO LOBS VALUES(56,1,0,65)
INSERT INTO LOBS VALUES(57,1,0,66)
INSERT INTO LOBS VALUES(58,1,0,67)
INSERT INTO LOBS VALUES(59,1,0,69)
INSERT INTO LOBS VALUES(60,1,0,71)
INSERT INTO LOBS VALUES(61,1,0,72)
INSERT INTO LOBS VALUES(62,1,0,73)
INSERT INTO LOBS VALUES(63,1,0,74)
INSERT INTO LOBS VALUES(64,1,0,75)
INSERT INTO LOBS VALUES(65,1,0,76)
INSERT INTO LOBS VALUES(66,1,0,77)
INSERT INTO LOBS VALUES(67,1,0,78)
INSERT INTO LOBS VALUES(68,1,0,79)
INSERT INTO LOBS VALUES(69,1,0,80)
INSERT INTO LOBS VALUES(70,1,0,81)
INSERT INTO LOBS VALUES(71,1,0,82)
INSERT INTO LOBS VALUES(72,1,0,83)
INSERT INTO LOBS VALUES(73,1,0,84)
INSERT INTO LOBS VALUES(74,1,0,85)
INSERT INTO LOBS VALUES(75,1,0,86)
INSERT INTO LOBS VALUES(76,1,0,87)
INSERT INTO LOBS VALUES(77,1,0,88)
INSERT INTO LOBS VALUES(78,1,0,89)
INSERT INTO LOBS VALUES(79,1,0,90)
INSERT INTO LOBS VALUES(80,1,0,91)
INSERT INTO LOBS VALUES(81,1,0,92)
INSERT INTO LOBS VALUES(82,1,0,93)
INSERT INTO LOBS VALUES(83,1,0,94)
INSERT INTO LOBS VALUES(84,1,0,95)
INSERT INTO LOBS VALUES(85,1,0,96)
INSERT INTO LOBS VALUES(86,1,0,97)
INSERT INTO LOBS VALUES(87,1,0,98)
INSERT INTO LOBS VALUES(88,1,0,99)
INSERT INTO LOBS VALUES(89,1,0,100)
INSERT INTO LOBS VALUES(90,1,0,101)
INSERT INTO LOBS VALUES(91,1,0,102)
INSERT INTO LOBS VALUES(92,1,0,103)
INSERT INTO LOBS VALUES(93,1,0,104)
INSERT INTO LOBS VALUES(94,1,0,105)
INSERT INTO LOBS VALUES(95,1,0,106)
INSERT INTO LOBS VALUES(96,1,0,107)
INSERT INTO LOBS VALUES(97,1,0,108)
INSERT INTO LOBS VALUES(98,1,0,109)
INSERT INTO LOBS VALUES(99,1,0,111)
INSERT INTO LOBS VALUES(100,1,0,112)
INSERT INTO LOBS VALUES(101,1,0,113)
INSERT INTO LOBS VALUES(102,1,0,114)
INSERT INTO LOBS VALUES(103,1,0,115)
INSERT INTO LOBS VALUES(104,1,0,116)
INSERT INTO LOBS VALUES(105,1,0,117)
INSERT INTO LOBS VALUES(106,1,0,118)
INSERT INTO LOBS VALUES(107,1,0,119)
INSERT INTO LOBS VALUES(108,1,0,120)
INSERT INTO LOBS VALUES(109,1,0,121)
INSERT INTO LOBS VALUES(110,1,0,122)
INSERT INTO LOBS VALUES(111,1,0,123)
INSERT INTO LOBS VALUES(112,1,0,124)
INSERT INTO LOBS VALUES(113,1,0,125)
INSERT INTO LOBS VALUES(114,1,0,126)
INSERT INTO LOBS VALUES(115,1,0,127)
INSERT INTO LOBS VALUES(116,1,0,128)
INSERT INTO LOBS VALUES(117,1,0,129)
INSERT INTO LOBS VALUES(118,1,0,130)
INSERT INTO LOBS VALUES(119,1,0,131)
INSERT INTO LOBS VALUES(120,1,0,132)
INSERT INTO LOBS VALUES(121,1,0,133)
INSERT INTO LOBS VALUES(122,1,0,134)
INSERT INTO LOBS VALUES(123,1,0,135)
INSERT INTO LOBS VALUES(124,1,0,136)
INSERT INTO LOBS VALUES(125,1,0,137)
INSERT INTO LOBS VALUES(126,1,0,138)
INSERT INTO LOBS VALUES(127,1,0,139)
INSERT INTO LOBS VALUES(128,1,0,140)
INSERT INTO LOBS VALUES(129,1,0,141)
INSERT INTO LOBS VALUES(130,1,0,142)
INSERT INTO LOBS VALUES(131,1,0,143)
INSERT INTO LOBS VALUES(132,1,0,145)
INSERT INTO LOBS VALUES(133,1,0,146)
INSERT INTO LOBS VALUES(134,1,0,147)
INSERT INTO LOBS VALUES(135,1,0,148)
INSERT INTO LOBS VALUES(136,1,0,149)
INSERT INTO LOBS VALUES(137,1,0,150)
INSERT INTO LOBS VALUES(138,1,0,153)
INSERT INTO LOBS VALUES(139,1,0,154)
INSERT INTO LOBS VALUES(140,1,0,155)
INSERT INTO LOBS VALUES(141,1,0,156)
INSERT INTO LOBS VALUES(142,1,0,157)
INSERT INTO LOBS VALUES(143,1,0,158)
INSERT INTO LOBS VALUES(144,1,0,159)
INSERT INTO LOBS VALUES(145,1,0,160)
INSERT INTO LOBS VALUES(146,1,0,161)
INSERT INTO LOBS VALUES(147,1,0,162)
INSERT INTO LOBS VALUES(148,1,0,163)
INSERT INTO LOBS VALUES(149,1,0,164)
INSERT INTO LOBS VALUES(150,1,0,165)
INSERT INTO LOBS VALUES(151,1,0,166)
INSERT INTO LOBS VALUES(152,1,0,167)
INSERT INTO LOBS VALUES(153,1,0,168)
INSERT INTO LOBS VALUES(154,1,0,169)
INSERT INTO LOBS VALUES(155,1,0,170)
INSERT INTO LOBS VALUES(156,1,0,171)
INSERT INTO LOBS VALUES(157,1,0,172)
INSERT INTO LOBS VALUES(158,1,0,173)
INSERT INTO LOBS VALUES(159,1,0,174)
INSERT INTO LOBS VALUES(160,1,0,175)
INSERT INTO LOBS VALUES(161,1,0,176)
INSERT INTO LOBS VALUES(162,1,0,177)
INSERT INTO LOBS VALUES(163,1,0,178)
INSERT INTO LOBS VALUES(164,1,0,179)
INSERT INTO LOBS VALUES(165,1,0,180)
INSERT INTO LOBS VALUES(166,1,0,181)
INSERT INTO LOBS VALUES(167,1,0,182)
INSERT INTO LOBS VALUES(168,1,0,183)
INSERT INTO LOBS VALUES(169,1,0,184)
INSERT INTO LOBS VALUES(170,1,0,185)
INSERT INTO LOBS VALUES(171,1,0,186)
INSERT INTO LOBS VALUES(172,1,0,187)
INSERT INTO LOBS VALUES(173,1,0,189)
INSERT INTO LOBS VALUES(174,1,0,190)
INSERT INTO LOBS VALUES(175,1,0,191)
INSERT INTO LOBS VALUES(176,1,0,192)
INSERT INTO LOBS VALUES(177,1,0,193)
INSERT INTO LOBS VALUES(178,1,0,194)
INSERT INTO LOBS VALUES(179,1,0,195)
INSERT INTO LOBS VALUES(180,1,0,196)
INSERT INTO LOBS VALUES(181,1,0,197)
INSERT INTO LOBS VALUES(182,1,0,198)
INSERT INTO LOBS VALUES(183,1,0,199)
INSERT INTO LOBS VALUES(184,1,0,201)
INSERT INTO LOBS VALUES(185,1,0,202)
INSERT INTO LOBS VALUES(186,1,0,203)
INSERT INTO LOBS VALUES(187,1,0,205)
INSERT INTO LOBS VALUES(188,1,0,206)
INSERT INTO LOBS VALUES(189,1,0,207)
INSERT INTO LOBS VALUES(190,1,0,208)
INSERT INTO LOBS VALUES(191,1,0,209)
INSERT INTO LOBS VALUES(192,1,0,210)
INSERT INTO LOBS VALUES(193,1,0,211)
INSERT INTO LOBS VALUES(194,1,0,212)
INSERT INTO LOBS VALUES(195,1,0,213)
INSERT INTO LOBS VALUES(196,1,0,214)
INSERT INTO LOBS VALUES(197,1,0,215)
INSERT INTO LOBS VALUES(198,1,0,216)
INSERT INTO LOBS VALUES(199,1,0,217)
INSERT INTO LOBS VALUES(200,1,0,218)
INSERT INTO LOBS VALUES(201,1,0,219)
INSERT INTO LOBS VALUES(202,1,0,220)
INSERT INTO LOBS VALUES(203,1,0,221)
INSERT INTO LOBS VALUES(204,1,0,223)
INSERT INTO LOBS VALUES(205,1,0,224)
INSERT INTO LOBS VALUES(206,1,0,225)
INSERT INTO LOBS VALUES(207,1,0,226)
INSERT INTO LOBS VALUES(208,1,0,227)
INSERT INTO LOBS VALUES(209,1,0,228)
INSERT INTO LOBS VALUES(210,1,0,229)
INSERT INTO LOBS VALUES(211,1,0,230)
INSERT INTO LOBS VALUES(212,1,0,231)
INSERT INTO LOBS VALUES(213,1,0,232)
INSERT INTO LOBS VALUES(214,1,0,233)
INSERT INTO LOBS VALUES(215,1,0,234)
INSERT INTO LOBS VALUES(216,1,0,235)
INSERT INTO LOBS VALUES(217,1,0,236)
INSERT INTO LOBS VALUES(218,1,0,237)
INSERT INTO LOBS VALUES(219,1,0,238)
INSERT INTO LOBS VALUES(220,1,0,239)
INSERT INTO LOBS VALUES(221,1,0,240)
INSERT INTO LOBS VALUES(222,1,0,241)
INSERT INTO LOBS VALUES(223,1,0,242)
INSERT INTO LOBS VALUES(224,1,0,243)
INSERT INTO LOBS VALUES(225,1,0,244)
INSERT INTO LOBS VALUES(226,1,0,245)
INSERT INTO LOBS VALUES(227,1,0,246)
INSERT INTO LOBS VALUES(228,1,0,247)
INSERT INTO LOBS VALUES(229,1,0,248)
INSERT INTO LOBS VALUES(230,1,0,249)
INSERT INTO LOBS VALUES(231,1,0,250)
INSERT INTO LOBS VALUES(232,1,0,251)
INSERT INTO LOBS VALUES(233,1,0,252)
INSERT INTO LOBS VALUES(234,1,0,253)
INSERT INTO LOBS VALUES(235,1,0,254)
INSERT INTO LOBS VALUES(236,1,0,255)
INSERT INTO LOBS VALUES(237,1,0,256)
INSERT INTO LOBS VALUES(238,1,0,257)
INSERT INTO LOBS VALUES(239,1,0,259)
INSERT INTO LOBS VALUES(240,1,0,260)
INSERT INTO LOBS VALUES(241,1,0,261)
INSERT INTO LOBS VALUES(242,1,0,262)
INSERT INTO LOBS VALUES(243,1,0,263)
INSERT INTO LOBS VALUES(244,1,0,264)
INSERT INTO LOBS VALUES(245,1,0,265)
INSERT INTO LOBS VALUES(246,1,0,266)
INSERT INTO LOBS VALUES(247,1,0,267)
INSERT INTO LOBS VALUES(248,1,0,268)
INSERT INTO LOBS VALUES(249,1,0,297)
INSERT INTO LOBS VALUES(250,1,0,298)
INSERT INTO LOBS VALUES(251,1,0,299)
INSERT INTO LOBS VALUES(252,1,0,300)
INSERT INTO LOBS VALUES(253,1,0,301)
INSERT INTO LOBS VALUES(254,1,0,302)
INSERT INTO LOBS VALUES(255,1,0,303)
INSERT INTO LOBS VALUES(256,1,0,304)
INSERT INTO LOBS VALUES(257,1,0,305)
INSERT INTO LOBS VALUES(258,1,0,306)
INSERT INTO LOBS VALUES(259,1,0,307)
INSERT INTO LOBS VALUES(260,1,0,308)
INSERT INTO LOBS VALUES(261,1,0,319)
INSERT INTO LOBS VALUES(262,1,0,320)
INSERT INTO LOBS VALUES(263,1,0,321)
INSERT INTO LOBS VALUES(264,1,0,322)
INSERT INTO LOBS VALUES(265,1,0,323)
INSERT INTO LOBS VALUES(266,1,0,324)
INSERT INTO LOBS VALUES(267,1,0,325)
INSERT INTO LOBS VALUES(268,1,0,326)
INSERT INTO LOBS VALUES(269,1,0,327)
INSERT INTO LOBS VALUES(270,1,0,328)
INSERT INTO LOBS VALUES(271,1,0,329)
INSERT INTO LOBS VALUES(272,1,0,330)
INSERT INTO LOBS VALUES(273,1,0,331)
INSERT INTO LOBS VALUES(274,1,0,332)
INSERT INTO LOBS VALUES(275,1,0,333)
INSERT INTO LOBS VALUES(276,1,0,334)
INSERT INTO LOBS VALUES(277,1,0,335)
INSERT INTO LOBS VALUES(278,1,0,336)
INSERT INTO LOBS VALUES(279,1,0,337)
INSERT INTO LOBS VALUES(280,1,0,338)
INSERT INTO LOBS VALUES(281,1,0,339)
INSERT INTO LOBS VALUES(282,1,0,340)
INSERT INTO LOBS VALUES(283,1,0,341)
INSERT INTO LOBS VALUES(284,1,0,342)
INSERT INTO LOBS VALUES(285,1,0,343)
INSERT INTO LOBS VALUES(286,1,0,344)
INSERT INTO LOBS VALUES(287,1,0,345)
INSERT INTO LOBS VALUES(288,1,0,346)
INSERT INTO LOBS VALUES(289,1,0,347)
INSERT INTO LOB_IDS VALUES(1,43,0,40)
INSERT INTO LOB_IDS VALUES(2,160,0,40)
INSERT INTO LOB_IDS VALUES(3,16,0,40)
INSERT INTO LOB_IDS VALUES(4,0,0,40)
INSERT INTO LOB_IDS VALUES(5,16,0,40)
INSERT INTO LOB_IDS VALUES(6,72,0,40)
INSERT INTO LOB_IDS VALUES(7,8,1,40)
INSERT INTO LOB_IDS VALUES(8,48,1,40)
INSERT INTO LOB_IDS VALUES(9,38,1,40)
INSERT INTO LOB_IDS VALUES(10,129,1,40)
INSERT INTO LOB_IDS VALUES(11,151,1,40)
INSERT INTO LOB_IDS VALUES(12,177,1,40)
INSERT INTO LOB_IDS VALUES(13,52,1,40)
INSERT INTO LOB_IDS VALUES(14,131,1,40)
INSERT INTO LOB_IDS VALUES(15,49,0,40)
INSERT INTO LOB_IDS VALUES(16,103,0,40)
INSERT INTO LOB_IDS VALUES(17,36,1,40)
INSERT INTO LOB_IDS VALUES(18,78,1,40)
INSERT INTO LOB_IDS VALUES(19,32,0,40)
INSERT INTO LOB_IDS VALUES(20,0,0,40)
INSERT INTO LOB_IDS VALUES(21,42,1,40)
INSERT INTO LOB_IDS VALUES(22,91,1,40)
INSERT INTO LOB_IDS VALUES(23,28,1,40)
INSERT INTO LOB_IDS VALUES(24,58,1,40)
INSERT INTO LOB_IDS VALUES(25,23,1,40)
INSERT INTO LOB_IDS VALUES(26,52,1,40)
INSERT INTO LOB_IDS VALUES(27,11,1,40)
INSERT INTO LOB_IDS VALUES(28,32,1,40)
INSERT INTO LOB_IDS VALUES(29,59,1,40)
INSERT INTO LOB_IDS VALUES(30,59,1,40)
INSERT INTO LOB_IDS VALUES(31,6,1,40)
INSERT INTO LOB_IDS VALUES(32,32,1,40)
INSERT INTO LOB_IDS VALUES(33,15,0,40)
INSERT INTO LOB_IDS VALUES(34,0,0,40)
INSERT INTO LOB_IDS VALUES(35,15,0,40)
INSERT INTO LOB_IDS VALUES(36,0,0,40)
INSERT INTO LOB_IDS VALUES(37,33,0,40)
INSERT INTO LOB_IDS VALUES(38,0,0,40)
INSERT INTO LOB_IDS VALUES(39,33,1,40)
INSERT INTO LOB_IDS VALUES(40,60,1,40)
INSERT INTO LOB_IDS VALUES(41,5,1,40)
INSERT INTO LOB_IDS VALUES(42,5,1,40)
INSERT INTO LOB_IDS VALUES(43,0,0,40)
INSERT INTO LOB_IDS VALUES(44,0,0,40)
INSERT INTO LOB_IDS VALUES(45,2,1,40)
INSERT INTO LOB_IDS VALUES(46,4,1,40)
INSERT INTO LOB_IDS VALUES(47,1,1,40)
INSERT INTO LOB_IDS VALUES(48,5,1,40)
INSERT INTO LOB_IDS VALUES(49,4,1,40)
INSERT INTO LOB_IDS VALUES(50,19,1,40)
INSERT INTO LOB_IDS VALUES(51,31,1,40)
INSERT INTO LOB_IDS VALUES(52,114,1,40)
INSERT INTO LOB_IDS VALUES(53,44,0,40)
INSERT INTO LOB_IDS VALUES(54,0,0,40)
INSERT INTO LOB_IDS VALUES(55,44,1,40)
INSERT INTO LOB_IDS VALUES(56,109,1,40)
INSERT INTO LOB_IDS VALUES(57,18,1,40)
INSERT INTO LOB_IDS VALUES(58,63,1,40)
INSERT INTO LOB_IDS VALUES(59,102,1,40)
INSERT INTO LOB_IDS VALUES(60,119,1,40)
INSERT INTO LOB_IDS VALUES(61,72,0,40)
INSERT INTO LOB_IDS VALUES(62,80,0,40)
INSERT INTO LOB_IDS VALUES(63,122,1,40)
INSERT INTO LOB_IDS VALUES(64,133,1,40)
INSERT INTO LOB_IDS VALUES(65,6,1,40)
INSERT INTO LOB_IDS VALUES(66,32,1,40)
INSERT INTO LOB_IDS VALUES(67,5,0,40)
INSERT INTO LOB_IDS VALUES(68,0,0,40)
INSERT INTO LOB_IDS VALUES(69,8,0,40)
INSERT INTO LOB_IDS VALUES(70,0,0,40)
INSERT INTO LOB_IDS VALUES(71,2,1,40)
INSERT INTO LOB_IDS VALUES(72,4,1,40)
INSERT INTO LOB_IDS VALUES(73,39,1,40)
INSERT INTO LOB_IDS VALUES(74,47,1,40)
INSERT INTO LOB_IDS VALUES(75,6,1,40)
INSERT INTO LOB_IDS VALUES(76,22,1,40)
INSERT INTO LOB_IDS VALUES(77,9,1,40)
INSERT INTO LOB_IDS VALUES(78,21,1,40)
INSERT INTO LOB_IDS VALUES(79,6,1,40)
INSERT INTO LOB_IDS VALUES(80,22,1,40)
INSERT INTO LOB_IDS VALUES(81,5,1,40)
INSERT INTO LOB_IDS VALUES(82,21,1,40)
INSERT INTO LOB_IDS VALUES(83,5,1,40)
INSERT INTO LOB_IDS VALUES(84,33,1,40)
INSERT INTO LOB_IDS VALUES(85,5,1,40)
INSERT INTO LOB_IDS VALUES(86,10,1,40)
INSERT INTO LOB_IDS VALUES(87,7,1,40)
INSERT INTO LOB_IDS VALUES(88,31,1,40)
INSERT INTO LOB_IDS VALUES(89,6,0,40)
INSERT INTO LOB_IDS VALUES(90,17,0,40)
INSERT INTO LOB_IDS VALUES(91,6,0,40)
INSERT INTO LOB_IDS VALUES(92,26,0,40)
INSERT INTO LOB_IDS VALUES(93,9,1,40)
INSERT INTO LOB_IDS VALUES(94,32,1,40)
INSERT INTO LOB_IDS VALUES(95,9,1,40)
INSERT INTO LOB_IDS VALUES(96,27,1,40)
INSERT INTO LOB_IDS VALUES(97,35,0,40)
INSERT INTO LOB_IDS VALUES(98,109,0,40)
INSERT INTO LOB_IDS VALUES(99,6,1,40)
INSERT INTO LOB_IDS VALUES(100,37,1,40)
INSERT INTO LOB_IDS VALUES(101,5,1,40)
INSERT INTO LOB_IDS VALUES(102,26,1,40)
INSERT INTO LOB_IDS VALUES(103,7,1,40)
INSERT INTO LOB_IDS VALUES(104,18,1,40)
INSERT INTO LOB_IDS VALUES(105,8,0,40)
INSERT INTO LOB_IDS VALUES(106,21,0,40)
INSERT INTO LOB_IDS VALUES(107,2,1,40)
INSERT INTO LOB_IDS VALUES(108,4,1,40)
INSERT INTO LOB_IDS VALUES(109,124,1,40)
INSERT INTO LOB_IDS VALUES(110,0,1,40)
INSERT INTO LOB_IDS VALUES(111,31,1,40)
INSERT INTO LOB_IDS VALUES(112,114,1,40)
INSERT INTO LOB_IDS VALUES(113,7,1,40)
INSERT INTO LOB_IDS VALUES(114,40,1,40)
INSERT INTO LOB_IDS VALUES(115,6,1,40)
INSERT INTO LOB_IDS VALUES(116,34,1,40)
INSERT INTO LOB_IDS VALUES(117,9,1,40)
INSERT INTO LOB_IDS VALUES(118,41,1,40)
INSERT INTO LOB_IDS VALUES(119,2,1,40)
INSERT INTO LOB_IDS VALUES(120,4,1,40)
INSERT INTO LOB_IDS VALUES(121,11,0,40)
INSERT INTO LOB_IDS VALUES(122,45,0,40)
INSERT INTO LOB_IDS VALUES(123,16,1,40)
INSERT INTO LOB_IDS VALUES(124,61,1,40)
INSERT INTO LOB_IDS VALUES(125,6,0,40)
INSERT INTO LOB_IDS VALUES(126,25,0,40)
INSERT INTO LOB_IDS VALUES(127,7,1,40)
INSERT INTO LOB_IDS VALUES(128,27,1,40)
INSERT INTO LOB_IDS VALUES(129,6,1,40)
INSERT INTO LOB_IDS VALUES(130,24,1,40)
INSERT INTO LOB_IDS VALUES(131,40,1,40)
INSERT INTO LOB_IDS VALUES(132,76,1,40)
INSERT INTO LOB_IDS VALUES(133,4,1,40)
INSERT INTO LOB_IDS VALUES(134,24,1,40)
INSERT INTO LOB_IDS VALUES(135,7,1,40)
INSERT INTO LOB_IDS VALUES(136,29,1,40)
INSERT INTO LOB_IDS VALUES(137,31,0,40)
INSERT INTO LOB_IDS VALUES(138,86,0,40)
INSERT INTO LOB_IDS VALUES(139,43,1,40)
INSERT INTO LOB_IDS VALUES(140,98,1,40)
INSERT INTO LOB_IDS VALUES(141,7,1,40)
INSERT INTO LOB_IDS VALUES(142,39,1,40)
INSERT INTO LOB_IDS VALUES(143,8,1,40)
INSERT INTO LOB_IDS VALUES(144,0,1,40)
INSERT INTO LOB_IDS VALUES(145,2,1,40)
INSERT INTO LOB_IDS VALUES(146,4,1,40)
INSERT INTO LOB_IDS VALUES(147,4,0,40)
INSERT INTO LOB_IDS VALUES(148,10,0,40)
INSERT INTO LOB_IDS VALUES(149,7,1,40)
INSERT INTO LOB_IDS VALUES(150,19,1,40)
INSERT INTO LOB_IDS VALUES(151,0,0,40)
INSERT INTO LOB_IDS VALUES(152,0,0,40)
INSERT INTO LOB_IDS VALUES(153,8,1,40)
INSERT INTO LOB_IDS VALUES(154,33,1,40)
INSERT INTO LOB_IDS VALUES(155,8,1,40)
INSERT INTO LOB_IDS VALUES(156,32,1,40)
INSERT INTO LOB_IDS VALUES(157,19,1,40)
INSERT INTO LOB_IDS VALUES(158,44,1,40)
INSERT INTO LOB_IDS VALUES(159,27,1,40)
INSERT INTO LOB_IDS VALUES(160,87,1,40)
INSERT INTO LOB_IDS VALUES(161,7,1,40)
INSERT INTO LOB_IDS VALUES(162,17,1,40)
INSERT INTO LOB_IDS VALUES(163,5,1,40)
INSERT INTO LOB_IDS VALUES(164,16,1,40)
INSERT INTO LOB_IDS VALUES(165,41,0,40)
INSERT INTO LOB_IDS VALUES(166,65,0,40)
INSERT INTO LOB_IDS VALUES(167,5,1,40)
INSERT INTO LOB_IDS VALUES(168,19,1,40)
INSERT INTO LOB_IDS VALUES(169,72,0,40)
INSERT INTO LOB_IDS VALUES(170,69,0,40)
INSERT INTO LOB_IDS VALUES(171,70,1,40)
INSERT INTO LOB_IDS VALUES(172,123,1,40)
INSERT INTO LOB_IDS VALUES(173,72,1,40)
INSERT INTO LOB_IDS VALUES(174,156,1,40)
INSERT INTO LOB_IDS VALUES(175,11,0,40)
INSERT INTO LOB_IDS VALUES(176,33,0,40)
INSERT INTO LOB_IDS VALUES(177,39,1,40)
INSERT INTO LOB_IDS VALUES(178,55,1,40)
INSERT INTO LOB_IDS VALUES(179,4,1,40)
INSERT INTO LOB_IDS VALUES(180,20,1,40)
INSERT INTO LOB_IDS VALUES(181,26,1,40)
INSERT INTO LOB_IDS VALUES(182,67,1,40)
INSERT INTO LOB_IDS VALUES(183,74,1,40)
INSERT INTO LOB_IDS VALUES(184,162,1,40)
INSERT INTO LOB_IDS VALUES(185,17,1,40)
INSERT INTO LOB_IDS VALUES(186,72,1,40)
INSERT INTO LOB_IDS VALUES(187,30,1,40)
INSERT INTO LOB_IDS VALUES(188,0,1,40)
INSERT INTO LOB_IDS VALUES(189,21,1,40)
INSERT INTO LOB_IDS VALUES(190,51,1,40)
INSERT INTO LOB_IDS VALUES(191,5,1,40)
INSERT INTO LOB_IDS VALUES(192,19,1,40)
INSERT INTO LOB_IDS VALUES(193,33,1,40)
INSERT INTO LOB_IDS VALUES(194,74,1,40)
INSERT INTO LOB_IDS VALUES(195,28,1,40)
INSERT INTO LOB_IDS VALUES(196,36,1,40)
INSERT INTO LOB_IDS VALUES(197,14,1,40)
INSERT INTO LOB_IDS VALUES(198,36,1,40)
INSERT INTO LOB_IDS VALUES(199,4,0,40)
INSERT INTO LOB_IDS VALUES(200,0,0,40)
INSERT INTO LOB_IDS VALUES(201,14,1,40)
INSERT INTO LOB_IDS VALUES(202,45,1,40)
INSERT INTO LOB_IDS VALUES(203,3,0,40)
INSERT INTO LOB_IDS VALUES(204,0,0,40)
INSERT INTO LOB_IDS VALUES(205,3,1,40)
INSERT INTO LOB_IDS VALUES(206,25,1,40)
INSERT INTO LOB_IDS VALUES(207,9,0,40)
INSERT INTO LOB_IDS VALUES(208,43,0,40)
INSERT INTO LOB_IDS VALUES(209,34,0,40)
INSERT INTO LOB_IDS VALUES(210,92,0,40)
INSERT INTO LOB_IDS VALUES(211,37,1,40)
INSERT INTO LOB_IDS VALUES(212,98,1,40)
INSERT INTO LOB_IDS VALUES(213,26,0,40)
INSERT INTO LOB_IDS VALUES(214,59,0,40)
INSERT INTO LOB_IDS VALUES(215,29,0,40)
INSERT INTO LOB_IDS VALUES(216,59,0,40)
INSERT INTO LOB_IDS VALUES(217,29,1,40)
INSERT INTO LOB_IDS VALUES(218,76,1,40)
INSERT INTO LOB_IDS VALUES(219,9,1,40)
INSERT INTO LOB_IDS VALUES(220,43,1,40)
INSERT INTO LOB_IDS VALUES(221,4,1,40)
INSERT INTO LOB_IDS VALUES(222,0,1,40)
INSERT INTO LOB_IDS VALUES(223,6,1,40)
INSERT INTO LOB_IDS VALUES(224,18,1,40)
INSERT INTO LOB_IDS VALUES(225,13,1,40)
INSERT INTO LOB_IDS VALUES(226,29,1,40)
INSERT INTO LOB_IDS VALUES(227,5,1,40)
INSERT INTO LOB_IDS VALUES(228,22,1,40)
INSERT INTO LOB_IDS VALUES(229,8,1,40)
INSERT INTO LOB_IDS VALUES(230,21,1,40)
INSERT INTO LOB_IDS VALUES(231,4,1,40)
INSERT INTO LOB_IDS VALUES(232,24,1,40)
INSERT INTO LOB_IDS VALUES(233,4,1,40)
INSERT INTO LOB_IDS VALUES(234,24,1,40)
INSERT INTO LOB_IDS VALUES(235,3,0,40)
INSERT INTO LOB_IDS VALUES(236,14,0,40)
INSERT INTO LOB_IDS VALUES(237,7,1,40)
INSERT INTO LOB_IDS VALUES(238,25,1,40)
INSERT INTO LOB_IDS VALUES(239,231,1,40)
INSERT INTO LOB_IDS VALUES(240,321,1,40)
INSERT INTO LOB_IDS VALUES(241,2,0,40)
INSERT INTO LOB_IDS VALUES(242,10,0,40)
INSERT INTO LOB_IDS VALUES(243,2,0,40)
INSERT INTO LOB_IDS VALUES(244,4,0,40)
INSERT INTO LOB_IDS VALUES(245,71,1,40)
INSERT INTO LOB_IDS VALUES(246,73,1,40)
INSERT INTO LOB_IDS VALUES(247,46,1,40)
INSERT INTO LOB_IDS VALUES(248,54,1,40)
INSERT INTO LOB_IDS VALUES(249,83,1,40)
INSERT INTO LOB_IDS VALUES(250,85,1,40)
INSERT INTO LOB_IDS VALUES(251,10,1,40)
INSERT INTO LOB_IDS VALUES(252,47,1,40)
INSERT INTO LOB_IDS VALUES(253,6,1,40)
INSERT INTO LOB_IDS VALUES(254,24,1,40)
INSERT INTO LOB_IDS VALUES(255,4,1,40)
INSERT INTO LOB_IDS VALUES(256,7,1,40)
INSERT INTO LOB_IDS VALUES(257,4,1,40)
INSERT INTO LOB_IDS VALUES(258,0,1,40)
INSERT INTO LOB_IDS VALUES(259,4,1,40)
INSERT INTO LOB_IDS VALUES(260,7,1,40)
INSERT INTO LOB_IDS VALUES(261,4,1,40)
INSERT INTO LOB_IDS VALUES(262,7,1,40)
INSERT INTO LOB_IDS VALUES(263,4,0,40)
INSERT INTO LOB_IDS VALUES(264,7,0,40)
INSERT INTO LOB_IDS VALUES(265,4,0,40)
INSERT INTO LOB_IDS VALUES(266,7,0,40)
INSERT INTO LOB_IDS VALUES(267,11,0,40)
INSERT INTO LOB_IDS VALUES(268,11,0,40)
INSERT INTO LOB_IDS VALUES(269,0,1,40)
INSERT INTO LOB_IDS VALUES(270,0,1,40)
INSERT INTO LOB_IDS VALUES(271,0,1,40)
INSERT INTO LOB_IDS VALUES(272,0,1,40)
INSERT INTO LOB_IDS VALUES(273,0,1,40)
INSERT INTO LOB_IDS VALUES(274,0,1,40)
INSERT INTO LOB_IDS VALUES(275,0,1,40)
INSERT INTO LOB_IDS VALUES(276,0,1,40)
INSERT INTO LOB_IDS VALUES(277,0,1,40)
INSERT INTO LOB_IDS VALUES(278,0,1,40)
INSERT INTO LOB_IDS VALUES(279,0,1,40)
INSERT INTO LOB_IDS VALUES(280,0,1,40)
INSERT INTO LOB_IDS VALUES(281,0,1,40)
INSERT INTO LOB_IDS VALUES(282,0,1,40)
INSERT INTO LOB_IDS VALUES(283,0,1,40)
INSERT INTO LOB_IDS VALUES(284,0,1,40)
INSERT INTO LOB_IDS VALUES(285,0,1,40)
INSERT INTO LOB_IDS VALUES(286,0,1,40)
INSERT INTO LOB_IDS VALUES(287,0,1,40)
INSERT INTO LOB_IDS VALUES(288,0,1,40)
INSERT INTO LOB_IDS VALUES(289,0,1,40)
INSERT INTO LOB_IDS VALUES(290,0,1,40)
INSERT INTO LOB_IDS VALUES(291,0,1,40)
INSERT INTO LOB_IDS VALUES(292,0,1,40)
INSERT INTO LOB_IDS VALUES(293,0,1,40)
INSERT INTO LOB_IDS VALUES(294,0,1,40)
INSERT INTO LOB_IDS VALUES(295,0,1,40)
INSERT INTO LOB_IDS VALUES(296,0,1,40)
INSERT INTO LOB_IDS VALUES(297,6,1,40)
INSERT INTO LOB_IDS VALUES(298,36,1,40)
INSERT INTO LOB_IDS VALUES(299,29,1,40)
INSERT INTO LOB_IDS VALUES(300,74,1,40)
INSERT INTO LOB_IDS VALUES(301,10,1,40)
INSERT INTO LOB_IDS VALUES(302,10,1,40)
INSERT INTO LOB_IDS VALUES(303,5,1,40)
INSERT INTO LOB_IDS VALUES(304,5,1,40)
INSERT INTO LOB_IDS VALUES(305,6,1,40)
INSERT INTO LOB_IDS VALUES(306,6,1,40)
INSERT INTO LOB_IDS VALUES(307,6,1,40)
INSERT INTO LOB_IDS VALUES(308,6,1,40)
INSERT INTO LOB_IDS VALUES(309,0,1,40)
INSERT INTO LOB_IDS VALUES(310,0,1,40)
INSERT INTO LOB_IDS VALUES(311,0,1,40)
INSERT INTO LOB_IDS VALUES(312,0,1,40)
INSERT INTO LOB_IDS VALUES(313,0,1,40)
INSERT INTO LOB_IDS VALUES(314,0,1,40)
INSERT INTO LOB_IDS VALUES(315,0,1,40)
INSERT INTO LOB_IDS VALUES(316,0,1,40)
INSERT INTO LOB_IDS VALUES(317,0,1,40)
INSERT INTO LOB_IDS VALUES(318,0,1,40)
INSERT INTO LOB_IDS VALUES(319,35,1,40)
INSERT INTO LOB_IDS VALUES(320,109,1,40)
INSERT INTO LOB_IDS VALUES(321,30,1,40)
INSERT INTO LOB_IDS VALUES(322,71,1,40)
INSERT INTO LOB_IDS VALUES(323,18,1,40)
INSERT INTO LOB_IDS VALUES(324,24,1,40)
INSERT INTO LOB_IDS VALUES(325,10,1,40)
INSERT INTO LOB_IDS VALUES(326,35,1,40)
INSERT INTO LOB_IDS VALUES(327,8,1,40)
INSERT INTO LOB_IDS VALUES(328,25,1,40)
INSERT INTO LOB_IDS VALUES(329,7,1,40)
INSERT INTO LOB_IDS VALUES(330,19,1,40)
INSERT INTO LOB_IDS VALUES(331,4,1,40)
INSERT INTO LOB_IDS VALUES(332,22,1,40)
INSERT INTO LOB_IDS VALUES(333,4,1,40)
INSERT INTO LOB_IDS VALUES(334,18,1,40)
INSERT INTO LOB_IDS VALUES(335,54,1,40)
INSERT INTO LOB_IDS VALUES(336,97,1,40)
INSERT INTO LOB_IDS VALUES(337,41,1,40)
INSERT INTO LOB_IDS VALUES(338,71,1,40)
INSERT INTO LOB_IDS VALUES(339,2,1,40)
INSERT INTO LOB_IDS VALUES(340,6,1,40)
INSERT INTO LOB_IDS VALUES(341,2,1,40)
INSERT INTO LOB_IDS VALUES(342,6,1,40)
INSERT INTO LOB_IDS VALUES(343,2,1,40)
INSERT INTO LOB_IDS VALUES(344,7,1,40)
INSERT INTO LOB_IDS VALUES(345,2,0,40)
INSERT INTO LOB_IDS VALUES(346,8,0,40)
INSERT INTO LOB_IDS VALUES(347,32,1,40)
INSERT INTO LOB_IDS VALUES(348,0,1,40)
SET SCHEMA PUBLIC
INSERT INTO EWA_CONF VALUES('cfgCacheMethod',185,186,'','2021-03-09 18:43:18.041000',NULL,'USED','Y')
INSERT INTO EWA_CONF VALUES('database',101,102,'databases','2021-03-09 17:38:29.666000','2021-03-09 17:50:03.248000','USED','N')
INSERT INTO EWA_CONF VALUES('databases',65,66,'','2021-03-09 17:38:15.769000',NULL,'USED','Y')
INSERT INTO EWA_CONF VALUES('debug',219,220,'','2021-03-10 09:24:29.455000','2021-03-10 09:44:46.942000','USED','Y')
INSERT INTO EWA_CONF VALUES('dkim',177,178,'smtps','2021-03-09 18:31:15.530000','2021-03-09 18:31:50.233000','USED','N')
INSERT INTO EWA_CONF VALUES('from',163,164,'smtp','2021-03-09 18:25:32.702000',NULL,'USED','N')
INSERT INTO EWA_CONF VALUES('initpara',221,222,'initparas','2021-03-09 18:51:40.751000','2021-03-10 09:44:50.702000','USED','N')
INSERT INTO EWA_CONF VALUES('initparas',197,198,'','2021-03-09 18:51:26.813000',NULL,'USED','Y')
INSERT INTO EWA_CONF VALUES('path',99,100,'paths','2021-03-09 17:25:35.779000','2021-03-09 17:49:46.319000','USED','N')
INSERT INTO EWA_CONF VALUES('paths',41,42,'','2021-03-09 17:25:12.009000',NULL,'USED','Y')
INSERT INTO EWA_CONF VALUES('pool',319,320,'database','2021-03-09 17:38:56.828000','2021-03-11 14:41:02.110000','USED','Y')
INSERT INTO EWA_CONF VALUES('redis',329,330,'redises','2021-03-11 17:22:44.810000',NULL,'USED',NULL)
INSERT INTO EWA_CONF VALUES('redises',327,328,'','2021-03-11 17:22:21.551000',NULL,'USED',NULL)
INSERT INTO EWA_CONF VALUES('remote_sync',115,116,'remote_syncs','2021-03-09 18:02:13.284000',NULL,'USED','N')
INSERT INTO EWA_CONF VALUES('remote_syncs',117,118,'remote_syncss','2021-03-09 18:02:46.071000',NULL,'USED','N')
INSERT INTO EWA_CONF VALUES('remote_syncss',113,114,'','2021-03-09 18:01:49.177000',NULL,'USED','Y')
INSERT INTO EWA_CONF VALUES('requestValuesGlobal',25,26,'','2021-03-09 16:45:07.865000',NULL,'USED','Y')
INSERT INTO EWA_CONF VALUES('requestValuesType',191,192,'requestValuesTypes','2021-03-09 18:48:25.891000',NULL,'USED','N')
INSERT INTO EWA_CONF VALUES('requestValuesTypes',189,190,'','2021-03-09 18:47:52.903000',NULL,'USED','Y')
INSERT INTO EWA_CONF VALUES('rv',29,30,'requestValuesGlobal','2021-03-09 16:46:56.659000',NULL,'USED','N')
INSERT INTO EWA_CONF VALUES('scriptPath',111,112,'scriptPaths','2021-03-09 17:54:34.604000','2021-03-09 18:00:57.936000','USED','N')
INSERT INTO EWA_CONF VALUES('scriptPaths',103,104,'','2021-03-09 17:54:07.418000',NULL,'USED','Y')
INSERT INTO EWA_CONF VALUES('securities',9,10,'','2021-03-09 16:18:01.340000','2021-03-09 16:22:57.895000','USED','Y')
INSERT INTO EWA_CONF VALUES('security',7,8,'securities','2021-03-09 16:18:45.773000','2021-03-09 16:22:04.308000','USED','N')
INSERT INTO EWA_CONF VALUES('smtp',143,144,'smtps','2021-03-09 18:12:19.858000',NULL,'USED','N')
INSERT INTO EWA_CONF VALUES('smtps',141,142,'','2021-03-09 18:11:47.447000',NULL,'USED','Y')
INSERT INTO EWA_CONF VALUES('sql',229,230,'workflow','2021-03-10 09:50:47.385000',NULL,'USED','N')
INSERT INTO EWA_CONF VALUES('sqlCached',321,322,'','2021-03-11 16:30:50.916000',NULL,'USED',NULL)
INSERT INTO EWA_CONF VALUES('to',167,168,'smtp','2021-03-09 18:26:58.886000',NULL,'USED','N')
INSERT INTO EWA_CONF VALUES('workflow',227,228,'','2021-03-10 09:49:55.324000',NULL,'USED','Y')
INSERT INTO EWA_CONF_PARA VALUES('aad','security',347,348,'N','2021-03-09 16:42:32.031000','2021-03-12 14:19:55.671000','USED')
INSERT INTO EWA_CONF_PARA VALUES('algorithm','security',11,12,'Y','2021-03-09 16:40:52.430000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('auth','redis',333,334,'N','2021-03-11 17:23:25.788000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('cachedMethod','sqlCached',323,324,'Y','2021-03-11 17:21:18.176000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('code','remote_syncs',139,140,'Y','2021-03-09 18:10:18.527000','2021-03-09 18:10:46.689000','USED')
INSERT INTO EWA_CONF_PARA VALUES('connectionString','database',75,76,'Y','2021-03-09 17:42:17.580000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('default','security',21,22,'N','2021-03-09 16:42:56.674000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('des','remote_syncs',133,134,'Y','2021-03-09 18:08:56.190000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('des','sql',233,234,'N','2021-03-10 09:51:24.469000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('domain','dkim',179,180,'Y','2021-03-09 18:32:48.939000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('driverClassName','pool',85,86,'Y','2021-03-09 17:46:45.340000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('email','from',171,172,'Y','2021-03-09 18:26:28.013000','2021-03-09 18:30:17.098000','USED')
INSERT INTO EWA_CONF_PARA VALUES('email','to',173,174,'Y','2021-03-09 18:29:25.706000','2021-03-09 18:30:30.811000','USED')
INSERT INTO EWA_CONF_PARA VALUES('excludes','debug',217,218,'N','2021-03-10 09:28:29.474000','2021-03-10 09:41:36.065000','USED')
INSERT INTO EWA_CONF_PARA VALUES('filter','remote_sync',131,132,'Y','2021-03-09 18:08:13.660000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('host','smtp',161,162,'Y','2021-03-09 18:17:01.992000','2021-03-09 18:21:14.274000','USED')
INSERT INTO EWA_CONF_PARA VALUES('hosts','redis',335,336,'Y','2021-03-11 17:25:00.683000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('id','remote_sync',123,124,'Y','2021-03-09 18:03:48.654000','2021-03-09 18:04:11.985000','USED')
INSERT INTO EWA_CONF_PARA VALUES('init','sql',239,240,'N','2021-03-10 09:51:48.056000','2021-03-10 09:55:24.497000','USED')
INSERT INTO EWA_CONF_PARA VALUES('ips','debug',211,212,'Y','2021-03-10 09:25:55.314000','2021-03-10 09:26:19.489000','USED')
INSERT INTO EWA_CONF_PARA VALUES('iv','security',17,18,'N','2021-03-09 16:41:46.555000','2021-03-09 16:42:06.732000','USED')
INSERT INTO EWA_CONF_PARA VALUES('key','dkim',181,182,'Y','2021-03-09 18:34:06.628000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('key','security',13,14,'Y','2021-03-09 16:41:20.417000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('maxActive','pool',83,84,'Y','2021-03-09 17:46:07.898000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('maxIdle','pool',95,96,'N','2021-03-09 17:47:34.387000','2021-03-09 17:48:16.126000','USED')
INSERT INTO EWA_CONF_PARA VALUES('maxWait','pool',93,94,'N','2021-03-09 17:47:54.060000','2021-03-09 17:48:05.476000','USED')
INSERT INTO EWA_CONF_PARA VALUES('method','redis',337,338,'Y','2021-03-11 17:25:56.084000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('name','database',71,72,'Y','2021-03-09 17:39:47.642000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('name','initpara',201,202,'Y','2021-03-09 18:52:46.810000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('name','path',45,46,'Y','2021-03-09 17:25:56.452000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('name','redis',331,332,'Y','2021-03-11 17:23:03.498000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('name','remote_sync',119,120,'Y','2021-03-09 18:03:11.546000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('name','requestValuesType',193,194,'Y','2021-03-09 18:49:51.031000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('name','rv',27,28,'Y','2021-03-09 16:46:03.614000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('name','scriptPath',107,108,'Y','2021-03-09 17:54:52.288000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('name','security',23,24,'Y','2021-03-09 16:43:19.982000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('name','smtp',145,146,'Y','2021-03-09 18:16:49.303000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('name','sql',231,232,'Y','2021-03-10 09:51:05.037000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('password','pool',81,82,'Y','2021-03-09 17:45:37.854000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('path','scriptPath',109,110,'Y','2021-03-09 17:59:38.057000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('port','smtp',149,150,'N','2021-03-09 18:17:23.155000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('pwd','smtp',153,154,'N','2021-03-09 18:18:49.732000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('redisName','sqlCached',325,326,'N','2021-03-11 17:21:51.667000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('schemaName','database',77,78,'Y','2021-03-09 17:44:28.961000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('select','dkim',183,184,'Y','2021-03-09 18:38:12.494000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('source','remote_sync',129,130,'Y','2021-03-09 18:04:34.459000','2021-03-09 18:05:11.830000','USED')
INSERT INTO EWA_CONF_PARA VALUES('sql','sql',237,238,'Y','2021-03-10 09:52:40.886000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('ssl','smtp',159,160,'N','2021-03-09 18:20:58.828000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('startTls','smtp',157,158,'N','2021-03-09 18:19:49.931000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('target','remote_sync',127,128,'Y','2021-03-09 18:04:59.245000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('type','database',73,74,'Y','2021-03-09 17:41:01.124000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('type','requestValuesType',195,196,'Y','2021-03-09 18:50:28.333000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('url','pool',87,88,'Y','2021-03-09 17:47:07.455000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('url','remote_syncs',135,136,'Y','2021-03-09 18:09:18.032000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('user','smtp',155,156,'N','2021-03-09 18:18:16.608000','2021-03-09 18:19:00.764000','USED')
INSERT INTO EWA_CONF_PARA VALUES('username','pool',79,80,'Y','2021-03-09 17:45:20.605000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('value','cfgCacheMethod',187,188,'Y','2021-03-09 18:44:44.265000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('value','initpara',205,206,'Y','2021-03-09 18:53:05.137000','2021-03-09 18:53:12.319000','USED')
INSERT INTO EWA_CONF_PARA VALUES('value','path',47,48,'Y','2021-03-09 17:26:11.974000',NULL,'USED')
INSERT INTO EWA_CONF_PARA VALUES('value','rv',31,32,'Y','2021-03-09 16:48:13.755000',NULL,'USED')
INSERT INTO EWA_CONF_DICT VALUES('algorithm ','security','AES-128-CBC',273,274,'2021-03-11 13:44:45.832000',NULL,'USED')
INSERT INTO EWA_CONF_DICT VALUES('algorithm ','security','AES-128-GCM',271,272,'2021-03-11 13:44:31.769000',NULL,'USED')
INSERT INTO EWA_CONF_DICT VALUES('algorithm ','security','AES-192-CBC',275,276,'2021-03-11 13:45:03.434000',NULL,'USED')
INSERT INTO EWA_CONF_DICT VALUES('algorithm ','security','AES-192-GCM',269,270,'2021-03-11 13:44:17.385000',NULL,'USED')
INSERT INTO EWA_CONF_DICT VALUES('algorithm ','security','AES-256-CBC',277,278,'2021-03-11 13:45:18.668000',NULL,'USED')
INSERT INTO EWA_CONF_DICT VALUES('algorithm ','security','AES-256-GCM',279,280,'2021-03-11 13:42:28.128000','2021-03-11 13:45:26.795000','USED')
INSERT INTO EWA_CONF_DICT VALUES('default','security','false',283,284,'2021-03-11 13:45:48.404000',NULL,'USED')
INSERT INTO EWA_CONF_DICT VALUES('default','security','true',281,282,'2021-03-11 13:45:40.053000',NULL,'USED')
INSERT INTO EWA_CONF_DICT VALUES('driverClassName','pool','com.microsoft.sqlserver.jdbc.SQLServerDriver',311,312,'2021-03-11 14:27:14.403000',NULL,'USED')
INSERT INTO EWA_CONF_DICT VALUES('driverClassName','pool','com.mysql.cj.jdbc.Driver',309,310,'2021-03-11 14:26:09.712000',NULL,'USED')
INSERT INTO EWA_CONF_DICT VALUES('driverClassName','pool','oracle.jdbc.OracleDriver',315,316,'2021-03-11 14:28:18.649000',NULL,'USED')
INSERT INTO EWA_CONF_DICT VALUES('driverClassName','pool','org.hsqldb.jdbcDriver',313,314,'2021-03-11 14:27:49.653000',NULL,'USED')
INSERT INTO EWA_CONF_DICT VALUES('method','redis','cluster',343,344,'2021-03-11 17:29:49.772000',NULL,'USED')
INSERT INTO EWA_CONF_DICT VALUES('method','redis','sharding',341,342,'2021-03-11 17:28:40.918000',NULL,'USED')
INSERT INTO EWA_CONF_DICT VALUES('method','redis','single',339,340,'2021-03-11 17:27:25.373000',NULL,'USED')
INSERT INTO EWA_CONF_DICT VALUES('name','path','cached_path',49,50,'2021-03-09 17:28:57.911000',NULL,'USED')
INSERT INTO EWA_CONF_DICT VALUES('name','path','cvt_ImageMagick_Home',63,64,'2021-03-09 17:35:42.589000','2021-03-09 17:37:15.660000','USED')
INSERT INTO EWA_CONF_DICT VALUES('name','path','cvt_office_home',59,60,'2021-03-09 17:34:05.425000',NULL,'USED')
INSERT INTO EWA_CONF_DICT VALUES('name','path','group_path',57,58,'2021-03-09 17:32:25.540000',NULL,'USED')
INSERT INTO EWA_CONF_DICT VALUES('name','path','img_tmp_path',51,52,'2021-03-09 17:30:32.867000',NULL,'USED')
INSERT INTO EWA_CONF_DICT VALUES('name','path','img_tmp_path_url',55,56,'2021-03-09 17:31:22.223000','2021-03-09 17:31:28.837000','USED')
INSERT INTO EWA_CONF_DICT VALUES('name','rv','rv_ewa_style_path',39,40,'2021-03-09 17:22:36.536000','2021-03-09 17:24:37.014000','USED')
INSERT INTO EWA_CONF_DICT VALUES('name','sql','WF_ADM',245,246,'2021-03-10 09:58:52.468000',NULL,'USED')
INSERT INTO EWA_CONF_DICT VALUES('name','sql','WF_DEPT',247,248,'2021-03-10 09:57:28.556000','2021-03-10 10:00:06.811000','USED')
INSERT INTO EWA_CONF_DICT VALUES('name','sql','WF_DLV_UPDATE_FLOW',251,252,'2021-03-10 10:00:59.769000',NULL,'USED')
INSERT INTO EWA_CONF_DICT VALUES('name','sql','WF_LOG_IDX_CHECK',257,258,'2021-03-10 10:02:53.710000',NULL,'USED')
INSERT INTO EWA_CONF_DICT VALUES('name','sql','WF_LOG_NEW',255,256,'2021-03-10 10:01:51.999000',NULL,'USED')
INSERT INTO EWA_CONF_DICT VALUES('name','sql','WF_POST',249,250,'2021-03-10 09:58:02.222000','2021-03-10 10:00:24.054000','USED')
INSERT INTO EWA_CONF_DICT VALUES('name','sql','WF_ROLE',253,254,'2021-03-10 10:01:26.419000',NULL,'USED')
INSERT INTO EWA_CONF_DICT VALUES('path','scriptPath','jdbc: ewa-database-name',299,300,'2021-03-11 14:21:31.553000',NULL,'USED')
INSERT INTO EWA_CONF_DICT VALUES('path','scriptPath','resource:/user.xml/',297,298,'2021-03-11 14:20:22.695000',NULL,'USED')
INSERT INTO EWA_CONF_DICT VALUES('port','smtp','25',285,286,'2021-03-11 14:16:08.363000',NULL,'USED')
INSERT INTO EWA_CONF_DICT VALUES('port','smtp','465',287,288,'2021-03-11 14:16:17.566000',NULL,'USED')
INSERT INTO EWA_CONF_DICT VALUES('sql','sql','WF_LOG_IDX_NEW',259,260,'2021-03-10 10:03:26.120000',NULL,'USED')
INSERT INTO EWA_CONF_DICT VALUES('sql','sql','WF_LOG_IDX_UPDATE',261,262,'2021-03-10 10:04:27.318000',NULL,'USED')
INSERT INTO EWA_CONF_DICT VALUES('ssl','smtp','false',295,296,'2021-03-11 14:16:53.137000',NULL,'USED')
INSERT INTO EWA_CONF_DICT VALUES('ssl','smtp','true',293,294,'2021-03-11 14:16:42.498000',NULL,'USED')
INSERT INTO EWA_CONF_DICT VALUES('startTls','smtp','false',291,292,'2021-03-11 14:16:34.064000',NULL,'USED')
INSERT INTO EWA_CONF_DICT VALUES('startTls','smtp','true',289,290,'2021-03-11 14:16:27.808000',NULL,'USED')
INSERT INTO EWA_CONF_DICT VALUES('type','database','HSQLDB',307,308,'2021-03-11 14:24:17.696000',NULL,'USED')
INSERT INTO EWA_CONF_DICT VALUES('type','database','MSSQL',301,302,'2021-03-11 14:23:33.683000',NULL,'USED')
INSERT INTO EWA_CONF_DICT VALUES('type','database','MYSQL',303,304,'2021-03-11 14:23:52.453000',NULL,'USED')
INSERT INTO EWA_CONF_DICT VALUES('type','database','ORACLE',305,306,'2021-03-11 14:24:05.766000',NULL,'USED')
INSERT INTO EWA_CONF_DICT VALUES('url','pool','jdbc:mysql://xx:3306/db?nullCatalogMeansCurrent=true&serverTimezone=GMT+8&useUnicod=true',317,318,'2021-03-11 14:31:19.223000',NULL,'USED')
INSERT INTO EWA_CONF_DICT VALUES('value','cfgCacheMethod','memory',223,224,'2021-03-10 09:48:20.882000',NULL,'USED')
INSERT INTO EWA_CONF_DICT VALUES('value','cfgCacheMethod','sqlcached',225,226,'2021-03-10 09:48:44.245000',NULL,'USED')
