SET DATABASE UNIQUE NAME HSQLDB787BE964B2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL SYNTAX MYS TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 105
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ewa_cfg("XMLNAME" VARCHAR(200) NOT NULL,"ITEMNAME" VARCHAR(100) NOT NULL,"XMLDATA" VARCHAR(16777216) NOT NULL,"HASH_CODE" INTEGER NOT NULL,"ADM_LID" VARCHAR(50),"CREATE_DATE" TIMESTAMP,"UPDATE_DATE" TIMESTAMP,"MD5" VARCHAR(32),"DATASOURCE" VARCHAR(123),"CLASS_ACL" VARCHAR(333),"CLASS_LOG" VARCHAR(333),"DESCRIPTION" VARCHAR(500),PRIMARY KEY("XMLNAME","ITEMNAME"))
CREATE MEMORY TABLE PUBLIC.ewa_cfg_his("HIS_ID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"HIS_DATE" TIMESTAMP NOT NULL,"XMLNAME" VARCHAR(200) NOT NULL,"ITEMNAME" VARCHAR(100) NOT NULL,"XMLDATA" VARCHAR(16777216) NOT NULL,"HASH_CODE" INTEGER NOT NULL,"ADM_LID" VARCHAR(50),"CREATE_DATE" TIMESTAMP,"UPDATE_DATE" TIMESTAMP,"MD5" VARCHAR(32),"DATASOURCE" VARCHAR(123),"CLASS_ACL" VARCHAR(333),"CLASS_LOG" VARCHAR(333),"DESCRIPTION" VARCHAR(500))
ALTER TABLE PUBLIC.ewa_cfg_his ALTER COLUMN "HIS_ID" RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ewa_cfg_oth("OTH_TAG" VARCHAR(50) NOT NULL PRIMARY KEY,"OTH_TXT" VARCHAR(16777216),"OTH_CDATE" TIMESTAMP,"OTH_MDATE" TIMESTAMP,"ADM_LID" VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.ewa_cfg_rm("RM_ID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"RM_DATE" TIMESTAMP NOT NULL,"XMLNAME" VARCHAR(200) NOT NULL,"ITEMNAME" VARCHAR(100) NOT NULL,"XMLDATA" VARCHAR(16777216) NOT NULL,"HASH_CODE" INTEGER NOT NULL,"ADM_LID" VARCHAR(50),"CREATE_DATE" TIMESTAMP,"UPDATE_DATE" TIMESTAMP,"MD5" VARCHAR(32),"DATASOURCE" VARCHAR(123),"CLASS_ACL" VARCHAR(333),"CLASS_LOG" VARCHAR(333),"DESCRIPTION" VARCHAR(500))
ALTER TABLE PUBLIC.ewa_cfg_rm ALTER COLUMN "RM_ID" RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ewa_cfg_tree("XMLNAME" VARCHAR(200) NOT NULL PRIMARY KEY,"EDIT_STATUS" VARCHAR(10))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
