SET DATABASE UNIQUE NAME HSQLDB787BE06481
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1639
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ADM_LOG(LOG_ID INTEGER NOT NULL,SUP_ID INTEGER NOT NULL,ADM_ID INTEGER NOT NULL,ADM_NAME VARCHAR(400),LOG_CONTENT CLOB(1G),LOG_TYPE VARCHAR(50),LOG_TIME TIMESTAMP NOT NULL,LOG_PWD VARCHAR(150),LOG_REF CLOB(1G),LOG_AGENT VARCHAR(4000),LOG_IP VARCHAR(40) NOT NULL,LOG_CONTEXT VARCHAR(50),LOG_ADMID VARCHAR(50))
COMMENT ON COLUMN PUBLIC.ADM_LOG.SUP_ID IS '\u4f9b\u5e94\u5546'
COMMENT ON COLUMN PUBLIC.ADM_LOG.ADM_ID IS '\u7528\u6237'
COMMENT ON COLUMN PUBLIC.ADM_LOG.ADM_NAME IS '\u59d3\u540d'
COMMENT ON COLUMN PUBLIC.ADM_LOG.LOG_CONTENT IS '\u5185\u5bb9'
COMMENT ON COLUMN PUBLIC.ADM_LOG.LOG_TYPE IS '\u7c7b\u578b'
COMMENT ON COLUMN PUBLIC.ADM_LOG.LOG_TIME IS '\u65f6\u95f4'
COMMENT ON COLUMN PUBLIC.ADM_LOG.LOG_PWD IS '\u5f53\u65f6\u5bc6\u7801'
COMMENT ON COLUMN PUBLIC.ADM_LOG.LOG_REF IS '\u6765\u6e90'
COMMENT ON COLUMN PUBLIC.ADM_LOG.LOG_AGENT IS '\u6d4f\u89c8\u5668\u4ee3\u7406'
COMMENT ON COLUMN PUBLIC.ADM_LOG.LOG_IP IS '\u767b\u5f55IP'
COMMENT ON COLUMN PUBLIC.ADM_LOG.LOG_CONTEXT IS '\u6240\u5728\u76ee\u5f55'
COMMENT ON COLUMN PUBLIC.ADM_LOG.LOG_ADMID IS '\u767b\u5f55\u540d'
CREATE MEMORY TABLE PUBLIC.ADM_MENU_SUPPLY(MNU_ID INTEGER NOT NULL,SUP_ID INTEGER NOT NULL)
CREATE UNIQUE INDEX PK_ADM_MENU_SUPPLY ON PUBLIC.ADM_MENU_SUPPLY(SUP_ID)
CREATE MEMORY TABLE PUBLIC.ADM_POST(POS_ID INTEGER NOT NULL,POS_NAME VARCHAR(40),POS_IS_MASTER CHARACTER(1),POS_LVL INTEGER,POS_CDATE TIMESTAMP,POS_MDATE TIMESTAMP,POS_MEMO VARCHAR(1000),POS_ORD INTEGER,CONSTRAINT ADM_POST_PK PRIMARY KEY(POS_ID))
CREATE MEMORY TABLE PUBLIC.ADM_R_UDP(ADM_ID INTEGER NOT NULL,DEP_POS_ID INTEGER NOT NULL,CONSTRAINT ADM_R_UDP_PK PRIMARY KEY(ADM_ID,DEP_POS_ID))
COMMENT ON COLUMN PUBLIC.ADM_R_UDP.ADM_ID IS '\u7f16\u53f7'
COMMENT ON COLUMN PUBLIC.ADM_R_UDP.DEP_POS_ID IS '\u90e8\u95e8\u5c97\u4f4d\u7f16\u53f7'
CREATE MEMORY TABLE PUBLIC.ADM_ACL_GRP_SUB(ACL_GRP_ID INTEGER NOT NULL,MNU_ID INTEGER NOT NULL,SUP_ID INTEGER)
CREATE UNIQUE INDEX PK_ADM_ACL_GRP_SUB ON PUBLIC.ADM_ACL_GRP_SUB(MNU_ID)
CREATE MEMORY TABLE PUBLIC.ADM_SHARE(SUP_ID_TO INTEGER NOT NULL,SUP_ID_FROM INTEGER NOT NULL,ADM_ID INTEGER NOT NULL)
CREATE UNIQUE INDEX PK_ADM_SHARE ON PUBLIC.ADM_SHARE(SUP_ID_FROM,ADM_ID)
CREATE MEMORY TABLE PUBLIC.ADM_RACL_TAG(RACL_TAG CHARACTER(1) NOT NULL,RACL_NAME VARCHAR(40))
CREATE MEMORY TABLE PUBLIC.ADM_ACL_GRP(ACL_GRP_ID INTEGER NOT NULL,ACL_GRP_NAME VARCHAR(100),ACL_GRP_MEMO VARCHAR(1000),ACL_GRP_CDATE TIMESTAMP,ACL_GRP_MDATE TIMESTAMP,SUP_ID INTEGER,ADM_ID INTEGER)
COMMENT ON COLUMN PUBLIC.ADM_ACL_GRP.ACL_GRP_NAME IS '\u6743\u9650\u7ec4\u540d\u79f0'
COMMENT ON COLUMN PUBLIC.ADM_ACL_GRP.ACL_GRP_MEMO IS '\u6743\u9650\u7ec4\u5907\u6ce8'
COMMENT ON COLUMN PUBLIC.ADM_ACL_GRP.ACL_GRP_CDATE IS '\u521b\u5efa\u65e5\u671f'
COMMENT ON COLUMN PUBLIC.ADM_ACL_GRP.ACL_GRP_MDATE IS '\u4fee\u6539\u65e5\u671f'
COMMENT ON COLUMN PUBLIC.ADM_ACL_GRP.ADM_ID IS '\u521b\u5efa\u8005'
CREATE MEMORY TABLE PUBLIC.ADM_HIS(ADM_ID INTEGER NOT NULL,CODE INTEGER NOT NULL,NAME VARCHAR(400),Q VARCHAR(1000),DT TIMESTAMP)
CREATE UNIQUE INDEX PK__ADM_HIS__13BCEBC1 ON PUBLIC.ADM_HIS(CODE)
CREATE UNIQUE INDEX PK_ADM_HIS ON PUBLIC.ADM_HIS(ADM_ID,CODE)
COMMENT ON COLUMN PUBLIC.ADM_HIS.NAME IS '\u540d\u79f0'
COMMENT ON COLUMN PUBLIC.ADM_HIS.Q IS '\u67e5\u8be2\u53c2\u6570'
COMMENT ON COLUMN PUBLIC.ADM_HIS.DT IS '\u8bb0\u5f55\u65f6\u95f4'
CREATE MEMORY TABLE PUBLIC.ADM_DEPT(DEP_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,SUP_ID INTEGER,DEP_NAME VARCHAR(40),DEP_PID INTEGER,DEP_LVL INTEGER,DEP_ORD INTEGER,DEP_CDATE TIMESTAMP,DEP_MDATE TIMESTAMP,DEP_MEMO VARCHAR(1000),AUS_DEPARTMENTMANAGERID INTEGER,IS_AUS INTEGER,DEP_REF_TABLE VARCHAR(50),DEP_REF_ID VARCHAR(50))
ALTER TABLE PUBLIC.ADM_DEPT ALTER COLUMN DEP_ID RESTART WITH 7
COMMENT ON COLUMN PUBLIC.ADM_DEPT.SUP_ID IS '\u4f9b\u5e94\u5546\u7f16\u53f7'
COMMENT ON COLUMN PUBLIC.ADM_DEPT.DEP_NAME IS '\u90e8\u95e8\u540d\u79f0'
COMMENT ON COLUMN PUBLIC.ADM_DEPT.DEP_PID IS '\u4e0a\u7ea7\u7f16\u53f7'
COMMENT ON COLUMN PUBLIC.ADM_DEPT.DEP_LVL IS '\u7b49\u7ea7'
COMMENT ON COLUMN PUBLIC.ADM_DEPT.DEP_ORD IS '\u6392\u5e8f'
COMMENT ON COLUMN PUBLIC.ADM_DEPT.DEP_CDATE IS '\u521b\u5efa\u65e5\u671f'
COMMENT ON COLUMN PUBLIC.ADM_DEPT.DEP_MDATE IS '\u4fee\u6539\u65e5\u671f'
COMMENT ON COLUMN PUBLIC.ADM_DEPT.DEP_MEMO IS '\u5907\u6ce8'
COMMENT ON COLUMN PUBLIC.ADM_DEPT.AUS_DEPARTMENTMANAGERID IS '\u90e8\u95e8\u7ecf\u7406ID'
COMMENT ON COLUMN PUBLIC.ADM_DEPT.IS_AUS IS '\u662f\u5426\u6765\u81eaAUS\u6620\u5c04'
COMMENT ON COLUMN PUBLIC.ADM_DEPT.DEP_REF_TABLE IS '\u6765\u6e90\u8868'
COMMENT ON COLUMN PUBLIC.ADM_DEPT.DEP_REF_ID IS '\u6765\u6e90\u7f16\u53f7'
CREATE MEMORY TABLE PUBLIC.ADM_R_ACL(ACL_ID INTEGER NOT NULL,REF_ID INTEGER NOT NULL,RACL_TAG CHARACTER(1))
CREATE UNIQUE INDEX PK_ADM_R_ACL ON PUBLIC.ADM_R_ACL(REF_ID)
CREATE MEMORY TABLE PUBLIC.ADM_USER(ADM_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,SUP_ID INTEGER,SEX_TAG CHARACTER(1),ADM_USR_STA_TAG CHARACTER(3),ADM_DEP_ID INTEGER,ADM_LID VARCHAR(100) NOT NULL,ADM_PWD VARCHAR(200) NOT NULL,ADM_NAME VARCHAR(100),ADM_NAME_EN VARCHAR(100),ADM_IDCARD VARCHAR(18),ADM_TELE VARCHAR(100),ADM_EMAIL VARCHAR(100),ADM_QQ VARCHAR(100),ADM_MSN VARCHAR(100),ADM_ICQ VARCHAR(100),ADM_MOBILE VARCHAR(100),ADM_ADDR VARCHAR(200),ADM_CDATE TIMESTAMP,ADM_MDATE TIMESTAMP,ADM_LDATE TIMESTAMP,ADM_LIP VARCHAR(45),PID INTEGER,ADM_CHG_PWD CHARACTER(1),ADM_UNID CHARACTER(36),SOURCE VARCHAR(50),SOURCE_ID INTEGER,WEB_USR_ID INTEGER,IOS_TOKEN CHARACTER(64),CONSTRAINT ADM_USER_PK PRIMARY KEY(ADM_ID))
ALTER TABLE PUBLIC.ADM_USER ALTER COLUMN ADM_ID RESTART WITH 3
CREATE INDEX IDX_ADM_USER_1 ON PUBLIC.ADM_USER(ADM_LID,ADM_PWD)
CREATE INDEX IDX_ADM_USER_2 ON PUBLIC.ADM_USER(SUP_ID,ADM_USR_STA_TAG,PID,ADM_LDATE)
CREATE INDEX IDX_ADM_USER_ADM_UNID ON PUBLIC.ADM_USER(ADM_UNID)
COMMENT ON COLUMN PUBLIC.ADM_USER.SUP_ID IS '\u4f9b\u5e94\u5546\u7f16\u53f7'
COMMENT ON COLUMN PUBLIC.ADM_USER.SEX_TAG IS '\u6027\u522b\u6807\u8bb0'
COMMENT ON COLUMN PUBLIC.ADM_USER.ADM_DEP_ID IS '\u6240\u5c5e\u90e8\u95e8'
COMMENT ON COLUMN PUBLIC.ADM_USER.ADM_LID IS '\u767b\u5f55\u540d'
COMMENT ON COLUMN PUBLIC.ADM_USER.ADM_PWD IS '\u5bc6\u7801'
COMMENT ON COLUMN PUBLIC.ADM_USER.ADM_NAME IS '\u59d3\u540d'
COMMENT ON COLUMN PUBLIC.ADM_USER.ADM_NAME_EN IS '\u82f1\u6587\u59d3\u540d'
COMMENT ON COLUMN PUBLIC.ADM_USER.ADM_IDCARD IS '\u8eab\u4efd\u8bc1'
COMMENT ON COLUMN PUBLIC.ADM_USER.ADM_TELE IS '\u7535\u8bdd'
COMMENT ON COLUMN PUBLIC.ADM_USER.ADM_EMAIL IS '\u90ae\u4ef6'
COMMENT ON COLUMN PUBLIC.ADM_USER.ADM_QQ IS 'QQ\u53f7'
COMMENT ON COLUMN PUBLIC.ADM_USER.ADM_MSN IS 'MSN\u53f7'
COMMENT ON COLUMN PUBLIC.ADM_USER.ADM_ICQ IS 'ICQ'
COMMENT ON COLUMN PUBLIC.ADM_USER.ADM_MOBILE IS '\u79fb\u52a8\u7535\u8bdd'
COMMENT ON COLUMN PUBLIC.ADM_USER.ADM_ADDR IS '\u5730\u5740'
COMMENT ON COLUMN PUBLIC.ADM_USER.ADM_CDATE IS '\u521b\u5efa\u65e5\u671f'
COMMENT ON COLUMN PUBLIC.ADM_USER.ADM_MDATE IS '\u4fee\u6539\u65e5\u671f'
COMMENT ON COLUMN PUBLIC.ADM_USER.ADM_LDATE IS '\u767b\u5f55\u65e5\u671f'
COMMENT ON COLUMN PUBLIC.ADM_USER.ADM_LIP IS '\u767b\u5f55IP'
COMMENT ON COLUMN PUBLIC.ADM_USER.IOS_TOKEN IS 'IOS PUSH \u8bbe\u5907\u53f7\u7801'
CREATE MEMORY TABLE PUBLIC.ADM_ACL(ACL_ID INTEGER NOT NULL,ACL_CAT_ID INTEGER,MNU_ID INTEGER,ACL_NAME VARCHAR(40),ACL_XMLNAME VARCHAR(100),ACL_ITEMNAME VARCHAR(50),ACL_PARA1 VARCHAR(100),ACL_PARA2 VARCHAR(100),ACL_PARA3 VARCHAR(100),ACL_PARA4 VARCHAR(100),ACL_PARA5 VARCHAR(100),ACL_ORD INTEGER)
COMMENT ON COLUMN PUBLIC.ADM_ACL.ACL_ID IS 'dsfdfsf'
COMMENT ON COLUMN PUBLIC.ADM_ACL.ACL_CAT_ID IS '\u6743\u9650\u6811\u7f16\u53f7'
COMMENT ON COLUMN PUBLIC.ADM_ACL.MNU_ID IS '\u83dc\u5355\u7f16\u53f7'
COMMENT ON COLUMN PUBLIC.ADM_ACL.ACL_NAME IS '\u6743\u9650\u540d\u79f0'
COMMENT ON COLUMN PUBLIC.ADM_ACL.ACL_XMLNAME IS 'XMLNAME'
COMMENT ON COLUMN PUBLIC.ADM_ACL.ACL_ITEMNAME IS 'ITEMNAME'
COMMENT ON COLUMN PUBLIC.ADM_ACL.ACL_PARA1 IS '\u6d4b\u8bd5\u53c2\u65701'
COMMENT ON COLUMN PUBLIC.ADM_ACL.ACL_PARA2 IS '\u6d4b\u8bd5\u53c2\u65702'
COMMENT ON COLUMN PUBLIC.ADM_ACL.ACL_PARA3 IS '\u6d4b\u8bd5\u53c2\u65703'
COMMENT ON COLUMN PUBLIC.ADM_ACL.ACL_PARA4 IS '\u6d4b\u8bd5\u53c2\u65704'
COMMENT ON COLUMN PUBLIC.ADM_ACL.ACL_PARA5 IS '\u6d4b\u8bd5\u53c2\u65705'
COMMENT ON COLUMN PUBLIC.ADM_ACL.ACL_ORD IS '\u6392\u5e8f'
CREATE MEMORY TABLE PUBLIC.ADM_ACL_CAT(ACL_CAT_ID INTEGER NOT NULL,ACL_CAT_NAME VARCHAR(40),ACL_CAT_PID INTEGER,ACL_CAT_ORD INTEGER,ACL_CAT_LVL INTEGER)
COMMENT ON COLUMN PUBLIC.ADM_ACL_CAT.ACL_CAT_NAME IS '\u6743\u9650\u540d\u79f0'
COMMENT ON COLUMN PUBLIC.ADM_ACL_CAT.ACL_CAT_PID IS '\u4e0a\u7ea7\u7f16\u53f7'
COMMENT ON COLUMN PUBLIC.ADM_ACL_CAT.ACL_CAT_ORD IS '\u6392\u5e8f'
COMMENT ON COLUMN PUBLIC.ADM_ACL_CAT.ACL_CAT_LVL IS '\u7ea7\u522b'
CREATE MEMORY TABLE PUBLIC.ADM_R_DEPT_POST(DEP_POS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,DEP_ID INTEGER NOT NULL,POS_ID INTEGER NOT NULL,DEP_POS_NAME VARCHAR(40),DEP_POS_CDATE TIMESTAMP,DEP_POS_MDATE TIMESTAMP,DEP_POS_MEMO VARCHAR(400),CONSTRAINT ADM_R_DEPT_POST_PK PRIMARY KEY(DEP_POS_ID))
ALTER TABLE PUBLIC.ADM_R_DEPT_POST ALTER COLUMN DEP_POS_ID RESTART WITH 3
COMMENT ON COLUMN PUBLIC.ADM_R_DEPT_POST.DEP_ID IS '\u90e8\u95e8\u7f16\u53f7'
COMMENT ON COLUMN PUBLIC.ADM_R_DEPT_POST.POS_ID IS '\u5c97\u4f4d\u7f16\u53f7'
COMMENT ON COLUMN PUBLIC.ADM_R_DEPT_POST.DEP_POS_NAME IS '\u90e8\u95e8\u5c97\u4f4d\u540d\u79f0'
COMMENT ON COLUMN PUBLIC.ADM_R_DEPT_POST.DEP_POS_CDATE IS '\u521b\u5efa\u65e5\u671f'
COMMENT ON COLUMN PUBLIC.ADM_R_DEPT_POST.DEP_POS_MEMO IS '\u5907\u6ce8'
CREATE MEMORY TABLE PUBLIC.ADM_MENU(MNU_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,MNU_TEXT VARCHAR(240),MNU_PID INTEGER,MNU_LVL INTEGER,MNU_ORD INTEGER,MNU_CMD VARCHAR(500),MNU_ICON VARCHAR(200),MNU_GRP CHARACTER(3),MNU_TAG VARCHAR(500),MNU_HLP CLOB(1G),MNU_TEXT_EN VARCHAR(200),MNU_UNID CHARACTER(36),MNU_REF VARCHAR(50))
ALTER TABLE PUBLIC.ADM_MENU ALTER COLUMN MNU_ID RESTART WITH 16
CREATE INDEX ADM_MENU_MNU_GRP_IDX ON PUBLIC.ADM_MENU(MNU_GRP,MNU_PID)
COMMENT ON COLUMN PUBLIC.ADM_MENU.MNU_REF IS '\u6765\u6e90\u53c2\u8003'
CREATE MEMORY TABLE PUBLIC.ADM_DEPT_REL(DEP_ID INTEGER NOT NULL,RDEP_ID INTEGER NOT NULL,RLVL INTEGER)
CREATE UNIQUE INDEX PK_ADM_DEPT_REL ON PUBLIC.ADM_DEPT_REL(RDEP_ID)
CREATE MEMORY TABLE PUBLIC.ADM_ACL_MNU(MNU_ID INTEGER NOT NULL,ADM_ID INTEGER NOT NULL,SUP_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.BAS_TAG(BAS_TAG VARCHAR(50) NOT NULL PRIMARY KEY,BT_ID INTEGER DEFAULT NULL,BAS_TAG_NAME VARCHAR(200) DEFAULT NULL,BAS_TAG_HTML VARCHAR(400) DEFAULT NULL,BAS_TAG_MEMO VARCHAR(1000) DEFAULT NULL,BAS_TAG_ORD INTEGER DEFAULT NULL,BAS_TAG_GRP VARCHAR(50) DEFAULT NULL,BAS_TAG_PARA1 VARCHAR(200) DEFAULT NULL,BAS_TAG_PARA2 VARCHAR(200) DEFAULT NULL,BAS_TAG_PARA3 VARCHAR(200) DEFAULT NULL,BAS_TAG_PARA4 VARCHAR(200) DEFAULT NULL,BAS_TAG_PARA5 VARCHAR(200) DEFAULT NULL,BAS_TAG_PARA6 VARCHAR(200) DEFAULT NULL,BAS_TAG_PARA7 VARCHAR(200) DEFAULT NULL,BAS_TAG_PARA8 VARCHAR(200) DEFAULT NULL,BAS_TAG_PARA9 VARCHAR(200) DEFAULT NULL,BAS_TAG_PARA10 VARCHAR(200) DEFAULT NULL,BAS_TAG_NAME_EN VARCHAR(200) DEFAULT NULL,BAS_TAG_HTML_EN VARCHAR(500) DEFAULT NULL,BAS_TAG_MEMO_EN VARCHAR(1000) DEFAULT NULL)
CREATE MEMORY TABLE PUBLIC.BAS_TAG_CAT(BT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BT_NAME VARCHAR(40) NOT NULL,BT_ORD INTEGER NOT NULL,BT_LVL INTEGER NOT NULL,BT_PID INTEGER NOT NULL,BT_MEMO VARCHAR(400) DEFAULT NULL)
ALTER TABLE PUBLIC.BAS_TAG_CAT ALTER COLUMN BT_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.DUAL(V CHARACTER(1) PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC."_EWA_SPT_DATA"(IDX INTEGER NOT NULL,COL VARCHAR(1000),TAG VARCHAR(50) NOT NULL,PRIMARY KEY(TAG,IDX))
CREATE VIEW PUBLIC.V_ADM_USER_POST_DEPT (ADM_ID,SUP_ID,SEX_TAG,ADM_USR_STA_TAG,ADM_DEP_ID,ADM_LID,ADM_PWD,ADM_NAME,ADM_NAME_EN,ADM_IDCARD,ADM_TELE,ADM_EMAIL,ADM_QQ,ADM_MSN,ADM_ICQ,ADM_MOBILE,ADM_ADDR,ADM_CDATE,ADM_MDATE,ADM_LDATE,ADM_LIP,PID,ADM_CHG_PWD,ADM_UNID,SOURCE,SOURCE_ID,WEB_USR_ID,IOS_TOKEN,DEP_POS_NAME,DEP_ID,DEP_NAME,POS_NAME,ADM_DEP_NAME,DEP_POS_ID,POS_IS_MASTER,DEP_LVL,DEP_ORD,POS_LVL,POS_ORD,DEP_PID) AS SELECT  PUBLIC.ADM_USER.ADM_ID,PUBLIC.ADM_USER.SUP_ID,PUBLIC.ADM_USER.SEX_TAG,PUBLIC.ADM_USER.ADM_USR_STA_TAG,PUBLIC.ADM_USER.ADM_DEP_ID,PUBLIC.ADM_USER.ADM_LID,PUBLIC.ADM_USER.ADM_PWD,PUBLIC.ADM_USER.ADM_NAME,PUBLIC.ADM_USER.ADM_NAME_EN,PUBLIC.ADM_USER.ADM_IDCARD,PUBLIC.ADM_USER.ADM_TELE,PUBLIC.ADM_USER.ADM_EMAIL,PUBLIC.ADM_USER.ADM_QQ,PUBLIC.ADM_USER.ADM_MSN,PUBLIC.ADM_USER.ADM_ICQ,PUBLIC.ADM_USER.ADM_MOBILE,PUBLIC.ADM_USER.ADM_ADDR,PUBLIC.ADM_USER.ADM_CDATE,PUBLIC.ADM_USER.ADM_MDATE,PUBLIC.ADM_USER.ADM_LDATE,PUBLIC.ADM_USER.ADM_LIP,PUBLIC.ADM_USER.PID,PUBLIC.ADM_USER.ADM_CHG_PWD,PUBLIC.ADM_USER.ADM_UNID,PUBLIC.ADM_USER.SOURCE,PUBLIC.ADM_USER.SOURCE_ID,PUBLIC.ADM_USER.WEB_USR_ID,PUBLIC.ADM_USER.IOS_TOKEN ,ADM_R_DEPT_POST.DEP_POS_NAME AS DEP_POS_NAME,ADM_R_DEPT_POST.DEP_ID AS DEP_ID,ADM_DEPT.DEP_NAME AS DEP_NAME,ADM_POST.POS_NAME AS POS_NAME,ADM_DEPT.DEP_NAME AS ADM_DEP_NAME,ADM_R_DEPT_POST.DEP_POS_ID AS DEP_POS_ID,ADM_POST.POS_IS_MASTER AS POS_IS_MASTER,ADM_DEPT.DEP_LVL AS DEP_LVL,ADM_DEPT.DEP_ORD AS DEP_ORD,ADM_POST.POS_LVL AS POS_LVL,ADM_POST.POS_ORD AS POS_ORD,ADM_DEPT.DEP_PID AS DEP_PID FROM PUBLIC.ADM_USER LEFT JOIN PUBLIC.ADM_DEPT ON ADM_USER.ADM_DEP_ID=ADM_DEPT.DEP_ID LEFT JOIN PUBLIC.ADM_R_UDP ON ADM_USER.ADM_ID=ADM_R_UDP.ADM_ID LEFT JOIN PUBLIC.ADM_R_DEPT_POST ON ADM_R_DEPT_POST.DEP_POS_ID=ADM_R_UDP.DEP_POS_ID LEFT JOIN PUBLIC.ADM_POST ON ADM_POST.POS_ID=ADM_R_DEPT_POST.POS_ID
CREATE VIEW PUBLIC.V_ADM_R_DEPT_POST (SUP_ID,DEP_NAME,DEP_POS_ID,POS_ID,DEP_POS_NAME,DEP_POS_CDATE,DEP_POS_MDATE,DEP_POS_MEMO,DEP_ID,POS_NAME,POS_IS_MASTER,POS_LVL,POS_MEMO,POS_ORD) AS SELECT B.SUP_ID AS SUP_ID,B.DEP_NAME AS DEP_NAME,A.DEP_POS_ID AS DEP_POS_ID,A.POS_ID AS POS_ID,A.DEP_POS_NAME AS DEP_POS_NAME,A.DEP_POS_CDATE AS DEP_POS_CDATE,A.DEP_POS_MDATE AS DEP_POS_MDATE,A.DEP_POS_MEMO AS DEP_POS_MEMO,A.DEP_ID AS DEP_ID,C.POS_NAME AS POS_NAME,C.POS_IS_MASTER AS POS_IS_MASTER,C.POS_LVL AS POS_LVL,C.POS_MEMO AS POS_MEMO,C.POS_ORD AS POS_ORD FROM((PUBLIC.ADM_POST C JOIN PUBLIC.ADM_R_DEPT_POST A ON((C.POS_ID=A.POS_ID)))JOIN PUBLIC.ADM_DEPT B ON((A.DEP_ID=B.DEP_ID)))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 37
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
INSERT INTO LOB_IDS VALUES(1,0,0,40)
INSERT INTO LOB_IDS VALUES(2,0,0,40)
INSERT INTO LOB_IDS VALUES(3,0,0,40)
INSERT INTO LOB_IDS VALUES(4,0,0,40)
INSERT INTO LOB_IDS VALUES(5,0,0,40)
INSERT INTO LOB_IDS VALUES(6,0,0,40)
INSERT INTO LOB_IDS VALUES(7,0,0,40)
INSERT INTO LOB_IDS VALUES(8,0,0,40)
INSERT INTO LOB_IDS VALUES(9,0,0,40)
INSERT INTO LOB_IDS VALUES(10,0,0,40)
INSERT INTO LOB_IDS VALUES(11,0,0,40)
INSERT INTO LOB_IDS VALUES(12,0,1,40)
INSERT INTO LOB_IDS VALUES(13,0,1,40)
INSERT INTO LOB_IDS VALUES(14,0,1,40)
INSERT INTO LOB_IDS VALUES(15,0,1,40)
INSERT INTO LOB_IDS VALUES(16,0,1,40)
INSERT INTO LOB_IDS VALUES(17,0,0,40)
INSERT INTO LOB_IDS VALUES(18,0,0,40)
INSERT INTO LOB_IDS VALUES(19,0,1,40)
INSERT INTO LOB_IDS VALUES(20,0,0,40)
INSERT INTO LOB_IDS VALUES(21,0,0,40)
INSERT INTO LOB_IDS VALUES(22,0,0,40)
INSERT INTO LOB_IDS VALUES(23,0,0,40)
INSERT INTO LOB_IDS VALUES(24,0,0,40)
INSERT INTO LOB_IDS VALUES(25,0,0,40)
INSERT INTO LOB_IDS VALUES(26,0,0,40)
INSERT INTO LOB_IDS VALUES(27,0,1,40)
INSERT INTO LOB_IDS VALUES(28,0,1,40)
INSERT INTO LOB_IDS VALUES(29,0,1,40)
INSERT INTO LOB_IDS VALUES(30,0,1,40)
INSERT INTO LOB_IDS VALUES(31,0,1,40)
INSERT INTO LOB_IDS VALUES(32,0,0,40)
INSERT INTO LOB_IDS VALUES(33,0,0,40)
INSERT INTO LOB_IDS VALUES(34,0,1,40)
INSERT INTO LOB_IDS VALUES(35,0,0,40)
INSERT INTO LOB_IDS VALUES(36,0,1,40)
SET SCHEMA PUBLIC
INSERT INTO ADM_POST VALUES(3,'\u8463\u4e8b\u957f','Y',1,NULL,'2016-08-02 00:00:00.000000','\u516c\u53f8\u6700\u9ad8\u7ba1\u7406\u8005',10)
INSERT INTO ADM_POST VALUES(4,'\u603b\u7ecf\u7406','Y',2,NULL,'2014-03-28 00:00:00.000000','',20)
INSERT INTO ADM_POST VALUES(5,'\u526f\u603b\u7ecf\u7406','Y',3,NULL,'2011-09-20 00:00:00.000000','',30)
INSERT INTO ADM_POST VALUES(6,'\u603b\u76d1','Y',5,NULL,'2011-09-20 00:00:00.000000','',50)
INSERT INTO ADM_POST VALUES(7,'\u90e8\u95e8\u7ecf\u7406','Y',6,NULL,'2011-09-20 00:00:00.000000','',60)
INSERT INTO ADM_POST VALUES(8,'\u90e8\u95e8\u526f\u7ecf\u7406','N',7,NULL,'2011-09-20 00:00:00.000000','',70)
INSERT INTO ADM_POST VALUES(9,'\u90e8\u95e8\u4e3b\u7ba1','N',8,NULL,'2011-09-20 00:00:00.000000','',80)
INSERT INTO ADM_POST VALUES(10,'\u90e8\u95e8\u526f\u4e3b\u7ba1','N',9,NULL,'2011-09-20 00:00:00.000000','',90)
INSERT INTO ADM_POST VALUES(11,'\u8463\u4e8b\u957f\u52a9\u7406','Y',4,'2011-09-20 00:00:00.000000','2011-09-20 00:00:00.000000','',40)
INSERT INTO ADM_POST VALUES(12,'\u5458\u5de5','N',10,'2011-09-20 00:00:00.000000',NULL,'',100)
INSERT INTO ADM_POST VALUES(13,'\u8bd5\u7528\u5458\u5de5','N',1000,'2011-09-20 00:00:00.000000','2016-08-02 00:00:00.000000','\u8bd5\u7528\u671f\u7684\u5458\u5de5',1000)
INSERT INTO ADM_POST VALUES(17,'\u586b\u8868\u5ba2\u6237','N',2000,NULL,NULL,'\u586b\u8868\u7684\u5ba2\u6237',2000)
INSERT INTO ADM_R_UDP VALUES(0,1)
INSERT INTO ADM_R_UDP VALUES(1,1)
INSERT INTO ADM_R_UDP VALUES(2,2)
INSERT INTO ADM_DEPT VALUES(1,0,'\u603b\u7ecf\u7406',0,1,1,'2021-03-29 17:57:19.786000','2021-03-29 18:43:25.834000',NULL,NULL,NULL,NULL,NULL)
INSERT INTO ADM_DEPT VALUES(3,0,'\u8d22\u52a1',1,2,1,'2021-03-29 18:43:33.976000','2021-03-30 09:19:04.466000','',NULL,NULL,NULL,NULL)
INSERT INTO ADM_DEPT VALUES(4,0,'\u4eba\u4e8b',1,2,2,'2021-03-29 18:43:48.300000','2021-03-30 09:19:09.475000','',NULL,NULL,NULL,NULL)
INSERT INTO ADM_DEPT VALUES(5,0,'\u9500\u552e',1,2,3,'2021-03-29 18:46:51.166000','2021-03-30 09:19:13.737000','',NULL,NULL,NULL,NULL)
INSERT INTO ADM_DEPT VALUES(6,0,'\u6280\u672f',1,2,4,'2021-03-29 18:47:20.589000','2021-03-30 09:19:17.931000','',NULL,NULL,NULL,NULL)
INSERT INTO ADM_DEPT VALUES(2,0,'\u5e02\u573a',1,2,5,'2021-03-29 18:07:09.216000','2021-03-30 09:24:45.134000','',NULL,NULL,NULL,NULL)
INSERT INTO ADM_USER VALUES(1,0,'M','OK ',1,'mark.ma','$argon2id$v=19$m=32,t=3,p=1$wuUVnbE3jug0IrnMIeTAWA==$K+M/Ah/z3a7KNJ+f+rXjU+frH1Zjbe4L7jEnfcSUS0Y=','\u9a6c\u5927\u54c8','Mark Ma','','','','','','','','','2021-03-29 18:51:24.384000','2021-03-30 09:04:16.743000',NULL,NULL,NULL,NULL,'69390cd4-06a4-4653-8457-302e7c764ab5',NULL,NULL,NULL,NULL)
INSERT INTO ADM_USER VALUES(2,0,'M','OK ',6,'admin','$argon2id$v=19$m=32,t=3,p=1$W64XqJIcRUvKFW4OnZ6LAg==$xmgnPmyGojjEtRQEBULvLaJHtOSUKMlKg/Hx5RkXC3E=','\u7ba1\u7406\u5458','','','','','',NULL,NULL,'','','2021-03-30 09:05:17.671000','2021-03-30 09:28:26.045000',NULL,NULL,NULL,NULL,'baf5e32e-156c-484b-9353-d8b86ec78a89',NULL,NULL,NULL,NULL)
INSERT INTO ADM_R_DEPT_POST VALUES(1,1,3,'GM','2021-03-29 18:39:06.614000','2021-03-29 18:41:19.679000','GM\u000a')
INSERT INTO ADM_R_DEPT_POST VALUES(2,6,12,'\u7cfb\u7edf\u7ba1\u7406\u5458','2021-03-30 09:05:56.180000',NULL,'')
INSERT INTO ADM_MENU VALUES(1,'\u65b0\u8282\u70b92',0,1,2,'','fa fa-bell-o','DEF','',12,'',NULL,'')
INSERT INTO ADM_MENU VALUES(2,'\u65b0\u8282\u70b91',0,1,3,'','fa fa-bus','DEF','',13,'',NULL,'')
INSERT INTO ADM_MENU VALUES(3,'\u65b0\u8282\u70b92',0,1,4,'','fa fa-clock-o','DEF','',14,'',NULL,'')
INSERT INTO ADM_MENU VALUES(4,'\u65b0\u8282\u70b93',0,1,5,'','fa fa-diamond','DEF','',15,'',NULL,'')
INSERT INTO ADM_MENU VALUES(9,'\u7cfb\u7edf',0,1,9999,'','fa fa-gear','DEF','',16,'System',NULL,'')
INSERT INTO ADM_MENU VALUES(10,'\u83dc\u5355\u7ba1\u7406',9,2,1,'link(''XMLNAME=/admins/bk_menu.xml&ITEMNAME=adm_menu.Tree.Modify'')','fa fa-maxcdn','DEF','',19,'Menu management',NULL,'')
INSERT INTO ADM_MENU VALUES(14,'\u9000\u51fa\u7cfb\u7edf',9,2,5555,'quit_system()','','DEF','',27,'Exit',NULL,'')
INSERT INTO ADM_MENU VALUES(11,'\u9ed1\u6697\u6a21\u5f0f',9,2,20,'change_theme(''dark'')','','DEF','',29,'Dark mode',NULL,'')
INSERT INTO ADM_MENU VALUES(12,'\u5149\u660e\u6a21\u5f0f',9,2,21,'change_theme(''light'')','','DEF','',30,'Bright mode',NULL,'')
INSERT INTO ADM_MENU VALUES(15,'\u7528\u6237\u7ba1\u7406',9,2,10,'link(''XMLNAME=/admins/admin.xml&ITEMNAME=ADM_DEPT.Tree.Modify'')','fa fa-child','DEF','',31,'User management',NULL,'')
INSERT INTO ADM_MENU VALUES(13,'\-',9,2,1000,'','','DEF','',28,'\-',NULL,'')
INSERT INTO ADM_MENU VALUES(7,'\-',9,2,19,'','','DEF','',34,'\-',NULL,'')
INSERT INTO ADM_MENU VALUES(5,'\u5f00\u53d1',0,1,1,'ide()','fa fa-code','DEF','',36,'Develop',NULL,'')
INSERT INTO BAS_TAG VALUES('F',1,'\u5973','','',1,'SEX','','','','','','','','','','','Woman','','')
INSERT INTO BAS_TAG VALUES('M',1,'\u7537','','',2,'SEX','','','','','','','','','','','Man','','')
INSERT INTO BAS_TAG VALUES('U',1,'\u672a\u77e5','','',3,'SEX','','','','','','','','','','','Unknown','','')
INSERT INTO BAS_TAG_CAT VALUES(1,'\u6027\u522b',1,1,0,NULL)
INSERT INTO DUAL VALUES('Y')
INSERT INTO "_EWA_SPT_DATA" VALUES(0,'F','1c253b362598415cabfe38b68b676715')
INSERT INTO "_EWA_SPT_DATA" VALUES(1,'M','1c253b362598415cabfe38b68b676715')
INSERT INTO "_EWA_SPT_DATA" VALUES(2,'U','1c253b362598415cabfe38b68b676715')
INSERT INTO "_EWA_SPT_DATA" VALUES(0,'Woman','80809ea533d94edcaf8d383f338780cf')
INSERT INTO "_EWA_SPT_DATA" VALUES(1,'Man','80809ea533d94edcaf8d383f338780cf')
INSERT INTO "_EWA_SPT_DATA" VALUES(2,'Unknown','80809ea533d94edcaf8d383f338780cf')
